<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>创新班关于我们</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link href="../css/about.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="course_feature.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png">
											<img class="in" src="../images/head1-1.png">
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png">
											<img class="in" src="../images/head2-1.png">
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png">
											<img class="in" src="../images/head3-1.png">
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png">
											<img class="in" src="../images/head4-1.png">
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
				<div class="bar">
					<div class="headwrap">
						<ul class="flul" id="bar">
							  <li>
								  <a href="../index.html" target="_blank">
									   <p><span class="dhtitle">首页</span>  </p>
								  </a>
							  </li>
							  <li>
								  <a href="course_feature.html" target="_blank">
									   <p><span class="dhtitle">课程特色</span></p>
								  </a>
							  </li>
							  <li>
								  <a href="teaching-model.html" target="_blank">
										<p><span class="dhtitle">教学模式</span></p>
								  </a>
							   </li>
							  <li>
								  <a href="teachers.html" target="_blank">
										<p><span class="dhtitle">豪华师资</span></p>
								  </a>
							   </li>
							   <li>
								   <a href="employment.html" target="_blank">
										 <p><span class="dhtitle">就业优势</span></p>
								   </a>
							   </li>
							   <li>
									<a href="form.html" target="_blank">
										  <p><span class="dhtitle">网上报名</span></p>
									</a>
							   </li>
							   <li class="click">
									<a href="about.html" target="_blank">
										   <p><span class="dhtitle">关于我们</span></p>
									</a>
							   </li>
						   </ul>
					</div>
    			</div>
		</div>
		
		<div class="container-fluid about" >

			<div>
				<div class="aicon">
				<img src="../images/home.jpg" width="47px" height="38px"/>
				</div>
				<div class="asame">
					<p>创新班主页：</p>
					<p>http:cxb.hunau.edu.cn/</p>
				</div>
			</div>
			<div>
			    <div class="aicon">
				   <img src="../images/address.jpg" width="43px" height="33px"/>
				</div>
				<div class="asame">
					<p>咨询地点：</p>
					<p>第六教学楼212室/209室</p>
				</div>
			</div>
			<div>
			    <div class="aicon">
				   <img src="../images/at.jpg" width="43px" height="33px"/>
				</div>
				<div class="asame">
					<p>邮箱：</p>
					<p>xxxycxb@qq.com</p>
				</div>
			</div>
			<div>
			    <div class="aicon">
				   <img src="../images/pho.jpg" width="43px" height="33px"/>
				</div>
				<div class="asame">
					<p>咨询电话：</p>
					<p>0731-84617994&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13875965498（丁老师）</p>
					<p>84618148&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13974893577（谭老师）</p>
					<p>84673652&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13739079973（李老师）</p>
					<p>84617664&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13507479020（李老师）</p>
				</div>
			</div>
			
			<div class="asame" style="padding-bottom: 10%;">
				<img src="../images/weixin.jpg" width="200px" height="200px"/>
				<p style="font-size: 22px;">湘农信息微信公众号</p>
			</div>
		
			
		</div>
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
</html>
