<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>创新班收费标准</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link href="../css/charge.css" type="text/css" rel="stylesheet"/>

	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="course_feature.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png">
											<img class="in" src="../images/head1-1.png">
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png">
											<img class="in" src="../images/head2-1.png">
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png">
											<img class="in" src="../images/head3-1.png">
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png">
											<img class="in" src="../images/head4-1.png">
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
				<div class="bar">
					<div class="headwrap">
						<ul class="flul" id="bar">
							  <li>
								  <a href="../index.html" target="_blank">
									   <p><span class="dhtitle">首页</span>  </p>
								  </a>
							  </li>
							  <li>
								  <a href="course_feature.html" target="_blank">
									   <p><span class="dhtitle">课程特色</span></p>
								  </a>
							  </li>
							  <li>
								  <a href="teaching model.html" target="_blank">
										<p><span class="dhtitle">教学模式</span></p>
								  </a>
							   </li>
							  <li>
								  <a href="teachers.html" target="_blank">
										<p><span class="dhtitle">豪华师资</span></p>
								  </a>
							   </li>
							   <li>
								   <a href="employment.html" target="_blank">
										 <p><span class="dhtitle">就业优势</span></p>
								   </a>
							   </li>
							   <li>
									<a href="form.html" target="_blank">
										  <p><span class="dhtitle">网上报名</span></p>
									</a>
							   </li>
							   <li>
									<a href="about.html" target="_blank">
										   <p><span class="dhtitle">关于我们</span></p>
									</a>
							   </li>
						   </ul>
					</div>
    			</div>
			
		</div>
			
		
		<div class="container-fluid form" >
			<div class="ribbon" style="background: #1B6D85;">
				<div class="ribbon-content" style="background: #1B6D85;">湖南农业大学信息科学技术学院互联网+移动应用创新实验班交费标准</div>
				<div class="ribbon-left"></div>
				<div class="ribbon-right"></div>
 			</div>
			<div class="excel">
				<div class="chargr">
					<div class="bgBlue">1</div>
					<div class="words">创新班课程学习培训费10000元/年<br>四年共计40000元。
					</div>
				</div>
				<div class="chargr">
					<div class="bgBlue">2</div>
					<div class="words">本科专业学费按学校规定的<br>计算机科学与技术专业标准缴纳。</div>
				</div>
				<div class="chargr">
					<div class="bgBlue">3</div>
					<div class="words">创新班课程教材费（部分课程使用企业<br>指定教材，可由学校代购或学生自行购买）。</div>
				</div>
				<div class="chargr">
					<div class="bgBlue">4</div>
					<div class="words">创新班证书考试费用<br>按Oracle公司官方公布的标准由学生自行缴纳。</div>
				</div>
			</div>
			
		</div>
		<!--<div class="container-fluid" style="height: 5%;" >
		</div>-->
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
</html>
