﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>创新班教学特色</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link href="../css/course_feature.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="course_feature.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png">
											<img class="in" src="../images/head1-1.png">
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png">
											<img class="in" src="../images/head2-1.png">
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png">
											<img class="in" src="../images/head3-1.png">
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png">
											<img class="in" src="../images/head4-1.png">
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="bar">
				<div class="headwrap">
					<ul class="flul" id="bar">
						  <li>
							  <a href="../index.html" target="_blank">
								   <p><span class="dhtitle">首页</span>  </p>
							  </a>
						  </li>
						  <li class="click">
							  <a href="course_feature.html" target="_blank">
								   <p><span class="dhtitle">课程特色</span></p>
							  </a>
						  </li>
						  <li>
							  <a href="teaching-model.html" target="_blank">
									<p><span class="dhtitle">教学模式</span></p>
							  </a>
						   </li>
						  <li>
							  <a href="teachers.html" target="_blank">
									<p><span class="dhtitle">豪华师资</span></p>
							  </a>
						   </li>
						   <li>
							   <a href="employment.html" target="_blank">
									 <p><span class="dhtitle">就业优势</span></p>
							   </a>
						   </li>
						   <li>
								<a href="form.html" target="_blank">
									  <p><span class="dhtitle">网上报名</span></p>
								</a>
						   </li>
						   <li>
								<a href="about.html" target="_blank">
									   <p><span class="dhtitle">关于我们</span></p>
								</a>
						   </li>
					   </ul>
				</div>
			</div>
		</div>
		<div>
			<div id="sector1">
				<div id="headimg">
					<ul>
						<li class="checked"><a href="course_feature.html" target="_blank">课程业界一体化</a></li>
						<li><a href="teaching-model.html" target="_blank">先进教育模式</a></li>
						<li><a href="teachers.html" target="_blank">最佳师资组合</a></li>
						<li><a href="employment.html" target="_blank">毕业选择多样</a></li>
						<li><a href="employment.html" target="_blank">专业化管理</a></li>
					</ul>
				</div>
			</div>
			<h1 class="title">“互联网+移动应用”创新班的课程是如何诞生的？</h1>
			<div id="sector2">
				<div class="wrap">
					<p class="text2"> 在“互联网+”已成为国家战略，移动应用技术代表当前计算机技术领域最新、最热的发展方向的大背景下，湖南农业大学信息科学技术学院针对现有工科学生培养模式的不足，按照国际工程人才培养的要求，与IT企业合作，充分整合学校与企业的优势资源，创新人才培养模式，共建“互联网+移动应用”创新班。</p>
					<div id="sector2_img">
						<div class="inner_img"></div>
						<div class="inner_img"></div>
						<div class="inner_img"></div>
						<div class="inner_text">
							<h1>互联网+</h1>
							<p>课程对接业务</p>
						</div>
						<div class="inner_text">
							<h1>企业</h1>
							<p>解析真实案例</p>
						</div>
						<div class="inner_text">
							<h1>基石</h1>
							<p>十余年本科培养经验</p>
						</div>
					</div>
				</div>
			</div>
			<h1 class="title">课程与业界的“零”距离</h1>
			<div id="sector3">
				<div class="wrap">
					<p class="text1">信息科学技术学院各领域学者经常访问国内知名教育机构和高端移动互联网制作公司，充分调研业界5年内技术发展的主方向，在院长朱幸辉的带领下开放式引进先进的教育系统，系统化展开Android、iOS等移动互联网应用技术教学，有力地迈开了高校与企业深度合作的新步伐。</p>
					<div id="sector3_img">
						<div id="sector3_img1">
							<div></div>
							<div></div>
						</div>
						<div id="sector3_img2">
							<div></div>
							<div></div>
						</div>
					</div>
					
				</div>
			</div>
			<h1 class="title">OCA、OCP、OCM阶梯式认证考试课程</h1>
			<div id="sector4">
				<div class="wrap">
					<p class="text2">针对国际上软件行业移动应用技术领域最权威、认可度最高的Oracle公司OCA、OCP和OCM证书，专门开设对应的培训课程。</p>
					<table id="table1">
						<tr>
							<td id="tabletitle" colspan="4">UI/UE设计师班</td>
						</tr>
						<tr>
							<td class="tablerow2" style="width: 145px;">模块</td>
							<td class="tablerow2" style="width: 189px;">课程</td>
							<td class="tablerow2" style="width: 362px;">目标</td>
							<td class="tablerow2" style="width: 256px;">案例</td>
						</tr>
						<tr>
							<td class="table_content font_1" rowspan="11">Android移动应用开发</td>
							<td class="table_content font_2">Java精化课程</td>
							<td class="table_content text_left">1.Java零起点掌握Java核心语法，编码规划，调试技巧<br />2.Java面向对象编程、面向对象的思想<br />3.Java lang包常用api<br />4.java集合框架、数据结构<br />5.大型企业级数据库Oracle数据库<br />6.JDBC实现java操作Oracle数据库<br />7.I/O流的应用和设计<br />8.多线程编程<br />9.TCP、UDP网络编程<br />10.GUI用户图形界面编程Swing技术<br />11.Java常用核心设计模式：单例模式、工厂模式、适配器模式、模板模式、装饰模式<br />12.反射机制和动态代理<br />13.Junit单元测试，Java程序性能调优<br />14.实战项目：实现大型的企业桌面应用MIS系统；网络聊天系统、网络游戏对战平台<br /></td>
							<td class="table_content"></td>
						</tr>
						<tr>
							<td class="table_content font_2">Java Web训练</td>
							<td class="table_content text_left">1.网页开发技术：HTML，JavaScript，CSS，DHTML<br />2.XML可扩展标记语音：XML语法，DTD、SCHEMA的设计和验证，XSL样式表，DSO数据岛<br />3.Java解析XML：dom解析和sax解析.开源JDOM、dom4j<br />4.web应用服务端开发Jsp和Servlet<br />5.Http协议解析<br />6.Tomcat服务器的应用配置<br />7.MVC设计模式构建web应用程序<br />8.WebService服务配置应用<br />9.自定义最有名望开源之一apache的框架Struts框架<br />10.Jndi，连接池<br />11.富客户端技术RIA：Ajax，DWR框架，JQuery，EXT Js框架<br />12.软件工程，UML系统建模，企业项目实战开发规范和流程<br />13.实战项目：B2B、B2C电子商务网站，电信BOSS系统营销系统，大唐电力系统<br /></td>
							<td class="table_content text_left">
								<img class="example1" src="../images/course_fea_img/index.png" width="220px"/>
							</td>
						</tr>
						<tr>
							<td class="table_content font_2">Android四大组件和UI开发</td>
							<td class="table_content text_left">1.熟练Android创建UI组件的应用、使用创建UI组件设计实际项目UI、熟练高级UI的使用，熟悉Android各类UI组件，ListView、WebView、Gallery、GridView等<br />2.同时也设计到时间处理和Android收集GUI设计和窗体设计。其中包括，Activity控件编程，View控件编程，View Group控件编程，Dialog控件编程，Window控件编程<br />3.最后熟练Android开发平台的四大组件Activity、Service、BroadcastReceiver、ContentProvider等详细使用，熟悉电话功能<br />4.实战项目：多线程文件浏览器<br /></td>
							<td class="table_content text_left">
								<img class="example1" src="../images/course_fea_img/pic1.png" width="220px"/>
							</td>
						</tr>
						<tr>
							<td class="table_content font_2">Android数据库高级开发</td>
							<td class="table_content text_left">1.Android数据存储，SQLite数据库处理，熟练Android平台的数据存储、熟练使用SQLite数据库实现SQL操作，可以使用SQLite操作电话本，通话记录等，各类preference设置<br />2.ContentProvider内容提供者实现对数据库的增删改查功能<br />3.事物的管理、游标提取数据<br />4.实战项目：通讯录</td>
							<td class="table_content text_left"></td>
						</tr>
						<tr>
							<td class="table_content font_2">Android多媒体高级开发</td>
							<td class="table_content text_left">1.本阶段熟练使用Android平台的多媒体的使用，播放音频、视频、操作图片等，使用处理音频，视频和图片功能。使用相机借口拍取照片。编程使用MediaPlayer构架进行多媒体播放<br />2.实战项目：MediaPlayer架构多媒体播放<br /></td>
							<td class="table_content text_left"></td>
						</tr>
						<tr>
							<td class="table_content font_2">Android网络高级开发</td>
							<td class="table_content text_left">1.使用Http协议从网络中获取数据包括：图片、XML、网页、JSon数据等<br />2.将数据通过Http协议提交到网络上的web应用<br />  2.1通过Get方式提交参数给web应用<br />  2.2通过Post方式提交参数给web应用<br />  2.3使用HttpClient开源项目提交参数给服务器<br />3.通过Http协议实现文件上传<br />4.通过Http协议实现多线程断点下载<br />5.Android多线程，异步处理，Handler，Looper，Thread，Runnable等多线程处理和平台消息机制<br />6.实战项目：Android结合WebService实现天气预报的发布、新浪微博、移动警务通<br /></td>
							<td class="table_content text_left">
								<img class="example2" src="../images/course_fea_img/pic5.png" />
							</td>
						</tr>
						<tr>
							<td class="table_content font_2">Android位置信息GPS开发</td>
							<td class="table_content text_left">1.GPS定位应用，熟练Android平台的定位API、能够使用这些API实现定位、跟踪、查找等功能，可以使用GPS和Map培训显示地图信息等<br />2.实战项目：GPS位置地图<br /></td>
							<td class="table_content text_left"></td>
						</tr>
						<tr>
							<td class="table_content font_2">Linux、Android基础</td>
							<td class="table_content text_left">Linux命令和环境搭建，Linux命令详解，SVN代码控制服务管理</td>
							<td class="table_content text_left"></td>
						</tr>
						<tr>
							<td class="table_content font_2">Andro NDK高级开发</td>
							<td class="table_content text_left">素描是传统美术学习的第一步，课程通过绘制几何图形，理解光照射物体时明暗变化的层次关系。</td>
							<td class="table_content text_left"></td>
						</tr>
						<tr>
							<td class="table_content font_2">Android游戏编程</td>
							<td class="table_content text_left">1.主要学习如何处理图形功能，比如绘制图形、线段、矩形、圆、图片和动画功能、游戏编程和Surface、SurfaceView、Canvas控件编程；设计在2D、3D的游戏开发，游戏过程设计，游戏物理引擎设计和各类游戏画面编程<br />2.实战项目：坦克大战，俄罗斯方块、连连看、打企鹅</td>
							<td class="table_content text_left"></td>
						</tr>
						<tr>
							<td class="table_content font_2">企业级项目实战</td>
							<td class="table_content text_left">AppStore系统，支持AppStore大部分功能，包括软件列表、软件介绍、软件安装等功能</td>
							<td class="table_content text_left"></td>
						</tr>
					</table>
				</div>
			</div>
			<h1 class="title">软件工程师综合素质培训</h1>
			<div id="sector5">
				<div class="wrap">
					<p class="text3">开设了一系列关于就业技能、公司文化、社交礼仪以及软件项目管理系列课程。</p>
					<div id="sector5_img">
						<div class="sector5_img">
							<div></div>
							<div></div>
							<div></div>
						</div>
						<div class="sector5_img">
							<div></div>
							<div></div>
							<div></div>
						</div>
						<div class="sector5_img">
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
					
				</div>
			</div>
			<h1 class="title">创新班课程与传统课程结构图对比</h1>
			<div id="sector6">
				<div class="wrap">
					<div class="class_schedule">
						<h2>大学课程表</h2>
						<table class="tableAB" border="1">
							<tr class="tableABheight">
								<td style="width: 28px;"></td>
								<td style="width: 60px;">星期一</td>
								<td style="width: 60px;">星期二</td>
								<td style="width: 60px;">星期三</td>
								<td style="width: 60px;">星期四</td>
								<td style="width: 60px;">星期五</td>
								<td style="width: 60px;">星期六</td>
								<td  style="width: 60px;">星期天</td>	
							</tr>
							<tr class="tableABheight"><td rowspan="2" class="tableAclass">上午</td>
								<td rowspan="2" class="tableAbgcolor">上课</td>
								<td></td>
								<td rowspan="2" class="tableAbgcolor2">上课</td>
								<td rowspan="2" class="tableAbgcolor3">上课</td>
								<td></td>
								<td rowspan="2" class="tableAbgcolor">上课</td>
								<td></td>
							</tr>
							<tr class="tableABheight">
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="tableABheight2">  
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>  </td>
								<td>  </td>
							</tr>
							<tr class="tableABheight">
								<td rowspan="3">下午</td>
								<td></td>
								<td></td>
								<td></td>
								<td rowspan="2" class="tableAbgcolor">上课</td>
								<td class="tableAbgcolor">上课</td>
								<td></td>
								<td></td>
							</tr>
							<tr class="tableABheight">
								<td></td>
								<td rowspan="2" class="tableAbgcolor2">上课</td>
								<td></td>
								<td></td>
								<td>  </td>
								<td rowspan="2" class="tableAbgcolor3">上课</td>
							</tr>
							<tr class="tableABheight"> 
								<td class="tableAbgcolor">上课</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="tableABheight2"> 
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>  </td>
								<td>  </td>
							</tr>
							<tr class="tableABheight"> 
								<td rowspan="2">晚上</td>
								<td rowspan="2" class="tableAbgcolor">上课</td>
								<td></td> 
								<td class="tableAbgcolor2">上课</td> 
								<td></td>
								<td rowspan="2" class="tableAbgcolor3">上课</td>
								<td></td>
								<td></td>
							</tr>
							<tr class="tableABheight">
								<td></td>
								<td></td> 
								<td></td> 
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<div class="class_schedule">
						<h2>互联网+课程表</h2>
						<table class="tableAB" border="1">
							<tr class="tableABheight">
								<td style="width: 28px;"></td>
								<td style="width: 60px;">星期一</td>
								<td style="width: 60px;">星期二</td>
								<td style="width: 60px;">星期三</td>
								<td style="width: 60px;">星期四</td>
								<td style="width: 60px;">星期五</td>
								<td style="width: 60px;">星期六</td>
								<td  style="width: 60px;">星期天</td>	
							</tr>
							<tr class="tableABheight"><td rowspan="2" class="tableAclass">上午</td>
								<td rowspan="2" class="tableBbgcolor">上课</td>
								<td></td>
								<td rowspan="2" class="tableBbgcolor1">上课</td>
								<td rowspan="2" class="tableBbgcolor2">实践</td>
								<td></td>
								<td rowspan="2" class="tableBbgcolor">实践</td>
								<td></td>
							</tr>
							<tr class="tableABheight">
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="tableABheight2">  
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>  </td>
								<td>  </td>
							</tr>
							<tr class="tableABheight">
								<td rowspan="3">下午</td>
								<td></td>
								<td></td>
								<td></td>
								<td rowspan="2" class="tableBbgcolor">实践</td>
								<td class="tableBbgcolor">实践</td>
								<td></td>
								<td></td>
							</tr>
							<tr class="tableABheight">
								<td></td>
								<td rowspan="2" class="tableBbgcolor1">上课</td>
								<td></td>
								<td></td>
								<td>  </td>
								<td rowspan="2" class="tableBbgcolor2">上课</td>
							</tr>
							<tr class="tableABheight"> 
								<td class="tableBbgcolor">实践</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="tableABheight2"> 
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>  </td>
								<td>  </td>
							</tr>
							<tr class="tableABheight"> 
								<td rowspan="2">晚上</td>
								<td rowspan="2" class="tableBbgcolor">实践</td>
								<td></td> 
								<td class="tableBbgcolor1">实践</td> 
								<td></td>
								<td rowspan="2" class="tableBbgcolor2">实践</td>
								<td></td>
								<td></td>
							</tr>
							<tr class="tableABheight">
								<td></td>
								<td></td> 
								<td></td> 
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<div id="course_contrast">
						<p>课程含量对比</p>
						<div id="tablecompare1">
						</div>
						<div id="tablevs">对比<br />VS</div>
						<div id="tablecompare2">
						</div>
					</div>
					
				</div>
				
				
			</div>
		</div>
		<footer id="footer">
			
		</footer>
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/echarts.js"></script>
	<script>
		var myChart1 = echarts.init(document.getElementById('tablecompare1'));
		var myChart2 = echarts.init(document.getElementById('tablecompare2'));

        // 指定图表的配置项和数据
        var data = [{
				value: 40,
				name: '专业技能'
			}, {
				value: 30,
				name: '基础软件'
			}, {
				value: 30,
				name: '公共课程'
			}];
			option1 = {
				backgroundColor: '#fff',
				title: {
					text: '互联网+课程结构',
					x: 'center',
					y: 'bottom',
					textStyle: {
						fontWeight: 'bold',
						fontSize: 20
					}
				},
				tooltip: {
					show: true,
					trigger: 'item',
					formatter: "{b}:  {d}%"
				},
				legend: {
					orient: 'vertical',
					left:'2%',
					top: '10%',
					data: ['专业技能', '基础软件', '公共课程'],
					itemGap: 30,
				},
				series: [{
					type: 'pie',
					radius : [0, 130],
					center : ['55%', '50%'],
					minAngle : 80,
					color : ['#1e3a93', '#89c4f4', '#67809f'],
					label: {
			            normal: {
			            	position: 'inner',
							formatter: '{d}%',
			                textStyle: {
								color: '#fff',
								fontWeight: 'bold',
								fontSize: 14
							}
			            }
			        },
					labelLine: {
			            normal: {
			                lineStyle: {
			                    color: '#235894'
			                }
			            }
			        },
					data: data
				}]
			};
		
		
		option2 = {
			title : {
				text: '传统院校课程结构',
				x:'center',
				y:'bottom',
				textStyle: {
						fontWeight: 'bold',
						fontSize: 20
					}
			},
			tooltip : {
				trigger: 'item',
				formatter: "{b}: {d}%"
			},
			legend: {
				orient: 'vertical',
				right:'2%',
				top: '10%',
				data:['专业技能','基础软件','公共课程'],
				itemGap: 30,
			},
			calculable : true,
			series : [
				{
					type:'pie',
					radius : [0, 130],
					center : ['45%', '50%'],
//					roseType : 'radius',
					color: ['#1e3a93', '#89c4f4', '#67809f'],
					label: {
			            normal: {
			            	position: 'inner',
							formatter: '{d}%',
			                textStyle: {
								color: '#fff',
								fontWeight: 'bold',
								fontSize: 14
							}
			            }
			        },
					lableLine: {
						normal: {
							show: false
						},
						emphasis: {
							show: true
						}
					},
					data:[
						{value:30, name:'专业技能'},
						{value:20, name:'基础软件'},
						{value:50, name:'公共课程'},
					]
				},
				
				
			]
		};
        // 使用刚指定的配置项和数据显示图表。
        myChart1.setOption(option1);
		myChart2.setOption(option2);
	</script>
</html>
