<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>“互联网+移动应用”创新班</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link href="../css/course_contrast.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="course_feature.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png">
											<img class="in" src="../images/head1-1.png">
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png">
											<img class="in" src="../images/head2-1.png">
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png">
											<img class="in" src="../images/head3-1.png">
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png">
											<img class="in" src="../images/head4-1.png">
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="bar">
				<div class="headwrap">
					<ul class="flul" id="bar">
						<li>
							<a href="../index.html" target="_blank">
								<p><span class="dhtitle">首页</span>  </p>
							</a>
						</li>
						<li>
							<a href="course_feature.html" target="_blank">
								<p><span class="dhtitle">课程特色</span></p>
							</a>
						</li>
						<li>
							<a href="teaching-model.html" target="_blank">
								<p><span class="dhtitle">教学模式</span></p>
							</a>
						</li>
						<li>
							<a href="teachers.html" target="_blank">
								<p><span class="dhtitle">豪华师资</span></p>
							</a>
						</li>
						<li>
							<a href="employment.html" target="_blank">
								<p><span class="dhtitle">就业优势</span></p>
							</a>
						</li>
						<li>
							<a href="form.html" target="_blank">
								<p><span class="dhtitle">网上报名</span></p>
							</a>
						</li>
						<li>
							<a href="about.html" target="_blank">
								<p><span class="dhtitle">关于我们</span></p>
							</a>
						</li>
					</ul>
				</div>
    		</div>
		</div>
		<div class="container-fluid">
			<div class="wrap">
				<div id="ordinaryclass">
					<h1 class="table_title">普通班课程表</h1>
					<table border="1">
						<tr height="50">
							<td colspan="2">时间</td>
							<td width="115">星期一</td>
							<td width="115">星期二</td>
							<td width="115">星期三</td>
							<td width="115">星期四</td>
							<td width="115">星期五</td>
							<td width="115">星期六</td>
							<td width="115">星期天</td>
						</tr>
						<tr height="25">
							<td colspan="2">早晨</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr height="50">
							<td width="50" rowspan="4">上午</td>
							<td width="50">第1节</td>
							<td rowspan="2"></td>
							<td rowspan="2" class="coloredtd1">软件工程</td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
						</tr>
						<tr height="50">
							<td>第2节</td>
						</tr>
						<tr height="50">
							<td>第3节</td>
							<td rowspan="2" class="coloredtd1">计算机体系结构</td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2" class="coloredtd1">软件工程</td>
							<td rowspan="2" class="coloredtd1">软件工程</td>
						</tr>
						<tr height="50">
							<td>第4节</td>
						</tr>
						<tr height="50">
							<td rowspan="4">下午</td>
							<td>第5节</td>
							<td rowspan="2" class="coloredtd1">matlab与数值计算</td>
							<td rowspan="2" class="coloredtd1">软件工程</td>
							<td rowspan="2"></td>
							<td rowspan="2" class="coloredtd1">计算机体系结构</td>
							<td rowspan="2" class="coloredtd1">软件工程</td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
						</tr>
						<tr height="50">
							<td>第6节</td>
						</tr>
						<tr height="50">
							<td>第7节</td>
							<td rowspan="2" class="coloredtd1">就业指导</td>
							<td rowspan="2"></td>
							<td rowspan="2" class="coloredtd1">计算机前沿课程导论</td>
							<td rowspan="2" class="coloredtd1">matlab与数值计算</td>
							<td rowspan="2" class="coloredtd1">matlab与数值计算</td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
						</tr>
						<tr height="50">
							<td>第8节</td>
						</tr>
						<tr height="50">
							<td rowspan="4">晚上</td>
							<td>第9节</td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
						</tr>
						<tr height="50">
							<td>第10节</td>
						</tr>
						<tr height="50">
							<td>第11节</td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
						</tr>
						<tr height="50">
							<td>第12节</td>
						</tr>
					</table>
				</div>
				<h1 id="vs">vs</h1>
				<div id="creativeclass">
					<h1 class="table_title">互联网+班级课程表</h1>
					<table border="1">
						<tr height="50">
							<td colspan="2">时间</td>
							<td width="115">星期一</td>
							<td width="115">星期二</td>
							<td width="115">星期三</td>
							<td width="115">星期四</td>
							<td width="115">星期五</td>
							<td width="115">星期六</td>
							<td width="115">星期天</td>
						</tr>
						<tr height="25">
							<td colspan="2">早晨</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr height="50">
							<td width="50" rowspan="4">上午</td>
							<td width="50">第1节</td>
							<td rowspan="2" class="coloredtd2">Java程序设计基础</td>
							<td rowspan="2" class="coloredtd2">计算机网络</td>
							<td rowspan="2" class="coloredtd2">Java Web开发</td>
							<td rowspan="2" class="coloredtd2">数据库原理与应用</td>
							<td rowspan="2" class="coloredtd2">数据库原理与应用</td>
							<td rowspan="2"></td>
							<td rowspan="2" class="coloredtd2">Java框架与企业级开发</td>
						</tr>
						<tr height="50">
							<td>第2节</td>
						</tr>
						<tr height="50">
							<td>第3节</td>
							<td rowspan="2" class="coloredtd2">计算机网络</td>
							<td rowspan="2" class="coloredtd2">Android移动应用基础</td>
							<td rowspan="2" class="coloredtd2">数据库原理与应用</td>
							<td rowspan="2" class="coloredtd2">Android高级应用库</td>
							<td rowspan="2" class="coloredtd2">iOS应用开发</td>
							<td rowspan="2" class="coloredtd2">iOS应用开发</td>
							<td rowspan="2"></td>
						</tr>
						<tr height="50">
							<td>第4节</td>
						</tr>
						<tr height="50">
							<td rowspan="4">下午</td>
							<td>第5节</td>
							<td rowspan="2" class="coloredtd2">Java Web开发</td>
							<td rowspan="2" class="coloredtd2">操作系统</td>
							<td rowspan="2" class="coloredtd2">iOS应用开发</td>
							<td rowspan="2" class="coloredtd2">计算机网络</td>
							<td rowspan="2" class="coloredtd2">计算机组成原理</td>
							<td rowspan="2" class="coloredtd2">Android移动应用基础</td>
							<td rowspan="2"></td>
						</tr>
						<tr height="50">
							<td>第6节</td>
						</tr>
						<tr height="50">
							<td>第7节</td>
							<td rowspan="2" class="coloredtd2">操作系统</td>
							<td rowspan="2" class="coloredtd2">就业指导</td>
							<td rowspan="2" class="coloredtd2">Android高级应用库</td>
							<td rowspan="2" class="coloredtd2">Java Web开发</td>
							<td rowspan="2" class="coloredtd2">Android移动应用基础</td>
							<td rowspan="2"></td>
							<td rowspan="2" class="coloredtd2">软件工程</td>
						</tr>
						<tr height="50">
							<td>第8节</td>
						</tr>
						<tr height="50">
							<td rowspan="4">晚上</td>
							<td>第9节</td>
							<td rowspan="2" class="coloredtd2">Android移动应用基础</td>
							<td rowspan="2" class="coloredtd2">Linux系统基础</td>
							<td rowspan="2" class="coloredtd2">Android移动应用基础</td>
							<td rowspan="2" class="coloredtd2">Java程序设计基础</td>
							<td rowspan="2" class="coloredtd2">Java框架与企业级开发</td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
						</tr>
						<tr height="50">
							<td>第10节</td>
						</tr>
						<tr height="50">
							<td>第11节</td>
							<td rowspan="2" class="coloredtd2">软件工程</td>
							<td rowspan="2" class="coloredtd2">Java框架与企业级开发</td>
							<td rowspan="2" class="coloredtd2">计算机组成原理</td>
							<td rowspan="2" class="coloredtd2">软件工程</td>
							<td rowspan="2" class="coloredtd2">Java Web开发</td>
							<td rowspan="2"></td>
							<td rowspan="2"></td>
						</tr>
						<tr height="50">
							<td>第12节</td>
						</tr>
					</table>
				</div>
			</div>
		</div>	
		
	
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
</html>
