﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>创新班就业优势</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link href="../css/employment.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="course_feature.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png" >
											<img class="in" src="../images/head1-1.png" >
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png" >
											<img class="in" src="../images/head2-1.png" >
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png" >
											<img class="in" src="../images/head3-1.png" >
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png" style="display: none;">
											<img class="in" src="../images/head4-1.png" style="display: inline;">
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="bar">
				<div class="headwrap">
					<ul class="flul" id="bar">
						  <li>
							  <a href="../index.html" target="_blank">
								   <p><span class="dhtitle">首页</span>  </p>
							  </a>
						  </li>
						  <li>
							  <a href="course_feature.html" target="_blank">
								   <p><span class="dhtitle">课程特色</span></p>
							  </a>
						  </li>
						  <li>
							  <a href="teaching-model.html" target="_blank">
									<p><span class="dhtitle">教学模式</span></p>
							  </a>
						   </li>
						  <li>
							  <a href="teachers.html" target="_blank">
									<p><span class="dhtitle">豪华师资</span></p>
							  </a>
						   </li>
						   <li class="click">
							   <a href="employment.html" target="_blank">
									 <p><span class="dhtitle">就业优势</span></p>
							   </a>
						   </li>
						   <li>
								<a href="form.html" target="_blank">
									  <p><span class="dhtitle">网上报名</span></p>
								</a>
						   </li>
						   <li>
								<a href="about.html" target="_blank">
									   <p><span class="dhtitle">关于我们</span></p>
								</a>
						   </li>
					   </ul>
				</div>
			</div>
		</div>
		<div class="container-fluid"  style="padding: 0">
			<div id="sector1">
				<div id="headimg" class="container-fluid">
					<ul>
						<li><a href="course_feature.html" target="_blank">课程业界一体化</a></li>
						<li><a href="teaching-model.html" target="_blank">先进教育模式</a></li>
						<li><a href="teachers.html" target="_blank">最佳师资组合</a></li>
						<li  class="checked"><a href="employment.html" target="_blank">毕业选择多样</a></li>
						<li><a href="employment.html" target="_blank">专业化管理</a></li>
					</ul>
				</div>
			</div>
			<h1 class="title">三大毕业选择</h1>
			<div id="sector2">
				<div class="choice">
					<div id="sector2_img">
						<p class="text2"> 企业指导推荐工作：成绩合格的“创新班”学生，可以由企业指导推荐工作，人生第一份工作起点高；专门指导考研深造：也可以选择继续深造，“创新班”学生将得到专门指导，考研录取机会大；导师指导自主创业：在导师的指导下，利用企业平台在自主创业的攀登中奋勇向上。
						</p>
						<div class="text-center">
							<img src="../images/employee/choice.png">
						</div>
					</div>
				</div>
			</div>
			
			
			
			<h1 class="title">就业指导系统</h1>
			<div id="sector3">
				<div class="wrap" style="padding-top : 20px;">
					
					<img src="../images/employee/process.png">
					
				</div>
			</div>
			
			
			
			
			<h1 class="title">就业跟踪系统：跟踪市场，了解知名企业用人需求</h1>
			<div id="sector4">
				<div class="wrap">
					<div class="fair">
						<div>
							<img data="../images/employee/2.png" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/employee/TW.jpg" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/employee/XB.JPG" width="298px" height="180px">
						</div>
					</div>
					<div class="fair">
						<div>
							<img data="../images/employee/famous.JPG" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/employee/9.png" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/employee/11.png" width="298px" height="180px">
						</div>
					</div>
				</div>
			</div>
			
			
			
			
			<h1 class="title">专场招聘会</h1>
			<div id="sector5">
				<div class="wrap">
					<div class="fair">
						<div>
							<img data="../images/employee/fair.JPG" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/employee/careerfair.jpg" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/employee/career1.JPG" width="298px" height="180px">
						</div>
					</div>
					<div class="fair">
						<div>
							<img data="../images/employee/career2.JPG" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/employee/career3.jpg" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/employee/fair1.jpg" width="298px" height="180px">
						</div>
					</div>
					<div class="fair">
						<div>
							<img data="../images/employee/fair2.jpg" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/employee/fair3.jpg" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/employee/fair4.jpg" width="298px" height="180px">
						</div>
					</div>
				</div>
			</div>
			<h1 class="title">就业报告</h1>
			<div id="sector6">
				<div class="wrap">
					<div class="class_schedule">
						<ul>
							<li><a href="report.html" target="_blank"><img src="../images/employee/wenjiandai2.png"></a><p><i><img src="../images/employee/dian.png" style="margin-bottom: 10px;"></i><a href="report.html" target="_blank">10级</a></p></li>
							<li><a href="report.html" target="_blank"><img src="../images/employee/wenjiandai2.png"></a><p><i><img src="../images/employee/dian.png" style="margin-bottom: 10px;"></i><a href="report.html" target="_blank">11级</a></p></li>
							<li><a href="report.html" target="_blank"><img src="../images/employee/wenjiandai2.png"></a><p><i><img src="../images/employee/dian.png" style="margin-bottom: 10px;"></i><a href="report.html" target="_blank">12级</a></p></li>
							<li><a href="report.html" target="_blank"><img src="../images/employee/wenjiandai2.png"></a><p><i><img src="../images/employee/dian.png" style="margin-bottom: 10px;"></i><a href="report.html" target="_blank">13级</a></p></li>
						</ul>
					</div>
					
					
				</div>
			</div>
		</div>
		<footer id="footer">
			
		</footer>
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/employment.js" type="text/javascript"></script>
</html>
