<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>创新班报名表</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link href="../css/form.css" type="text/css" rel="stylesheet"/>

	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="course_feature.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png">
											<img class="in" src="../images/head1-1.png">
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png">
											<img class="in" src="../images/head2-1.png">
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png">
											<img class="in" src="../images/head3-1.png">
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png">
											<img class="in" src="../images/head4-1.png">
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
				<div class="bar">
					<div class="headwrap">
						<ul class="flul" id="bar">
							  <li>
								  <a href="../index.html" target="_blank">
									   <p><span class="dhtitle">首页</span>  </p>
								  </a>
							  </li>
							  <li>
								  <a href="course_feature.html" target="_blank">
									   <p><span class="dhtitle">课程特色</span></p>
								  </a>
							  </li>
							  <li>
								  <a href="teaching-model.html" target="_blank">
										<p><span class="dhtitle">教学模式</span></p>
								  </a>
							   </li>
							  <li>
								  <a href="teachers.html" target="_blank">
										<p><span class="dhtitle">豪华师资</span></p>
								  </a>
							   </li>
							   <li>
								   <a href="employment.html" target="_blank">
										 <p><span class="dhtitle">就业优势</span></p>
								   </a>
							   </li>
							   <li class="click">
									<a href="form.html" target="_blank">
										  <p><span class="dhtitle">网上报名</span></p>
									</a>
							   </li>
							   <li>
									<a href="about.html" target="_blank">
										   <p><span class="dhtitle">关于我们</span></p>
									</a>
							   </li>
						   </ul>
					</div>
    			</div>
			
		</div>
			
		
		<div class="container-fluid form" >
			<div class="ribbon" style="background: #1B6D85;">
				<div class="ribbon-content" style="background: #E4393C;">湖南农业大学信息科学技术学院互联网+移动应用创新实验班网上报名</div>
				<div class="ribbon-left"></div>
				<div class="ribbon-right"></div>
 			</div>
			<h4 style="margin-top: 30px;"><strong>设置姓名与查询密码</strong></h4>
			<div class="form_mid same">
				<form class="form-horizontal " role="form">
					  <div class="form-group">
						<label for="name" class="col-sm-2 control-label" >真实姓名：<span>*</span></label>
						<div class="col-sm-5">
						  <input type="text" class="form-control " id="name" placeholder="填写真实姓名，不要输入空格" >
						</div>
					  </div>
					  <div class="form-group">
						<label for="password" class="col-sm-2 control-label">查询密码：<span>*</span></label>
						<div class="col-sm-5">
						  <input type="password" class="form-control" id="password"  placeholder="该密码用于录取查询">
						</div>
					 </div>
                </form>
				
			</div>
			<h4><strong>设置个人基本信息</strong></h4>
			<div class="form_bot same">
				
				<form class="form-horizontal " role="form">
					  <div class="form-group">
							<label for="acade" class="col-sm-2 control-label">录取学院：<span>*</span></label>
							<div class="col-sm-4" id="acade">
								<select class="form-control">
									<option name="acade">###</option>
								</select>
							</div>	
							<label for="maior" class="col-sm-2 control-label" >录取专业：<span>*</span></label>
							<div class="col-sm-4" >
							  <input type="text" class="form-control" id="major">
							</div>
					  </div>
					  <div class="form-group">
							<label for="examid" class="col-sm-2 control-label">考生号：<span>*</span></label>
							<div class="col-sm-4">
							  <input type="text" class="form-control" id="examid"  >
							</div>
							<label for="idcard" class="col-sm-2 control-label">身份证号：<span>*</span></label>
							<div class="col-sm-4">
							  <input type="text" class="form-control" id="idcard"  >
							</div>
					  </div>
					  <div class="form-group">
							<label for="sex" class="col-sm-2 control-label">性别：<span>*</span></label>
							<div class="col-sm-4" id="sex">
								<select class="form-control">
									<option name="male">男</option>
									<option name="female">女</option>
								</select>
							</div>	
							<label for="birth" class="col-sm-2 control-label">生日：<span>*</span></label>
							<div class="col-sm-4">
							  <input type="text" class="form-control" id="birth"  placeholder="格式如1998-01-01">
							</div>
					  </div>
					  <div class="form-group">
							<label for="po_sta" class="col-sm-2 control-label" >政治面貌：<span>*</span></label>
							<div class="col-sm-4" >
								<input type="text" class="form-control" id="po_sta"  >
							</div>	
							<label for="prov" class="col-sm-2 control-label" >所在省份：<span>*</span></label>
							<div class="col-sm-4" >
								<input type="text" class="form-control" id="prov"  >
							</div>	
								
					  </div>
					  <div class="form-group">
							<label for="city" class="col-sm-2 control-label">所在县市：<span>*</span></label>
							<div class="col-sm-4" >
								<input type="text" class="form-control" id="city"  >
							</div>
							<label for="fam_phone" class="col-sm-2 control-label">家长联系电话：</label>
							<div class="col-sm-4">
							  <input type="text" class="form-control" id="fam_phone"  >
							</div>
					  </div>
					  <div class="form-group">
							<label for="password" class="col-sm-2 control-label">报考类别：<span>*</span></label>
							<div class="col-sm-4" id="">
								<select class="form-control">
									<option name="science" >理科</option>
									<option name="arts" disabled="disabled">文科</option>
								</select>
							</div>	
							<label for="tot_gra" class="col-sm-2 control-label">高考总分：<span>*</span></label>
							<div class="col-sm-4">
							   <input type="text" class="form-control" id="tot_gra"  >
							</div>
					  </div>
					  <div class="form-group">
							<label for="Eng_gra" class="col-sm-2 control-label">英语成绩：<span>*</span></label>
							<div class="col-sm-4">
							  <input type="text" class="form-control" id="Eng_gra"  >
							</div>
							<label for="math_gra" class="col-sm-2 control-label">数学成绩：<span>*</span></label>
							<div class="col-sm-4">
							  <input type="text" class="form-control" id="math_gra"  >
							</div>
					  </div>
					  
			
					  <div class="form-group">
							<label for="postal" class="col-sm-2 control-label">邮编：<span>*</span></label>
							<div class="col-sm-4">
							  <input type="text" class="form-control" id="postal"  >
							</div>
							<label for="phone" class="col-sm-2 control-label">手机号码：<span>*</span></label>
							<div class="col-sm-4">
							  <input type="text" class="form-control" id="phone"  >
							</div>
					  </div>
					  <div class="form-group">
							<label for="email" class="col-sm-2 control-label">电子邮箱</label>
							<div class="col-sm-4">
							  <input type="text" class="form-control" id="email" >
							</div>
							<label for="qq" class="col-sm-2 control-label">QQ</label>
							<div class="col-sm-4">
							  <input type="text" class="form-control" id="qq"  >
							</div>
					  </div>
					  <div class="form-group">
							<label for="address" class="col-sm-2 control-label">家庭住址：<span>*</span></label>
							<div class="col-sm-10">
							  <input type="text" class="form-control" id="address"  >
							</div>
					  </div>
              </form>
			</div>
			<div style="text-align: center;margin-top: 5%;">
			<button type="button" class="btn btn-danger">报名提交</button>
			</div>
		</div>
		<!--<div class="container-fluid" style="height: 5%;" >
		</div>-->
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
</html>
