<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>“互联网+移动应用”创新班</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/video-js.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link href="../css/index.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="course_feature.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png">
											<img class="in" src="../images/head1-1.png">
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png">
											<img class="in" src="../images/head2-1.png">
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png">
											<img class="in" src="../images/head3-1.png">
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png">
											<img class="in" src="../images/head4-1.png">
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
				<div class="bar">
					<div class="headwrap">
						<ul class="flul" id="bar">
							  <li class="click">
								  <a href="index.html" target="_blank">
									   <p><span class="dhtitle">首页</span>  </p>
								  </a>
							  </li>
							  <li>
								  <a href="course_feature.html" target="_blank">
									   <p><span class="dhtitle">课程特色</span></p>
								  </a>
							  </li>
							  <li>
								  <a href="teaching-model.html" target="_blank">
										<p><span class="dhtitle">教学模式</span></p>
								  </a>
							   </li>
							  <li>
								  <a href="teachers.html" target="_blank">
										<p><span class="dhtitle">豪华师资</span></p>
								  </a>
							   </li>
							   <li>
								   <a href="employment.html" target="_blank">
										 <p><span class="dhtitle">就业优势</span></p>
								   </a>
							   </li>
							   <li>
									<a href="form.html" target="_blank">
										  <p><span class="dhtitle">网上报名</span></p>
									</a>
							   </li>
							   <li>
									<a href="about.html" target="_blank">
										   <p><span class="dhtitle">关于我们</span></p>
									</a>
							   </li>
						   </ul>
					</div>
    			</div>
			
		</div>
			
		<!--图片轮播-->
		<div class="top banner_top_large">
			<div class=" carousel  slide" id="myCarousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class=""></li>
					<li data-target="#myCarousel" data-slide-to="1" class=""></li>
					<li data-target="#myCarousel" data-slide-to="2" class=""></li>
				</ol>
				<div class="carousel-inner">
					<div class="item  active">
						<a href="#">
							<div style="background-image:url(../images/index/haibao.jpg)"></div>
						</a>
					</div>
					<div class="item">
						<a href="#">
							<div style="background-image:url(../images/index/haibao1.jpg)"></div>
						</a>
					</div>
					<div class="item">
						<a href="#">
							<div style="background-image:url(../images/index/mayun.jpg)"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<!--课程体系-->
		<div class="wrap about-hxsd">
			<div class="fl ">
				<div class="text-center aboutus">
					关于创新班
				</div>
				<div class="about-detail">
					<p class="fz20">
						“互联网+移动应用”创新班
					</p>
					<p class="fz14">
						湖南农业大学信息科学技术学院积累十余年人才培养经验，针对现有工科学生培养模式的不足，按照国际工程人才培养的要求，与IT企业合作，充分整合学校与企业的优势资源，创新人才培养模式，共建“互联网+移动应用”创新班!
					</p>
				</div>
			</div>
		</div>
		<div class="wrap">
			<div class="fr major">
				<h1 class="title1">四大优势</h1>
				<ul class="contentfl">
					<li class="hoverimg text-center">
						<a href="course_feature.html" target="_blank">
							<img class="on" src="../images/index/advantage1-2.png" style="width:76px;height:76px;" alt="">
							<img class="in" src="../images/index/advantage1.png" style="width:76px;height:76px;" alt="">
							<p>课程业界一体化</p>
						</a>
					</li>
					<li class="hoverimg text-center">
						<a href="teaching-model.html" target="_blank">
							<img class="on" src="../images/index/advantage2-2.png" style="width:76px;height:76px;" alt="">
							<img class="in" src="../images/index/advantage2.png" style="width:76px;height:76px;" alt="">
							<p>先进教育模式</p>
						</a>
					</li>
					<li class="hoverimg text-center">
						<a href="teachers.html" target="_blank">
							<img class="on" src="../images/index/advantage3-2.png" style="width:76px;height:76px;" alt="">
							<img class="in" src="../images/index/advantage3.png"  style="width:76px;height:76px;" alt="">
							<p>豪华师资团队</p>
						</a>
					</li>
					<li class="hoverimg text-center">
						<a href="employment.html" target="_blank">
							<img class="on" src="../images/index/advantage4-2.png" style="width:76px;height:76px;" alt="">
							<img class="in" src="../images/index/advantage4.png" style="width:76px;height:76px;" alt="">
							<p>毕业选择多样</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<!--创新班视频-->
		<div class="official-video">
			<div class="wrap">
				<h1 class="title1 fl">创新班</h1>
				<h1 class="title1 fr">官方视频</h1>
				<a class="ma videobt" data-toggle="modal" data-target="#myModal"></a>
			</div>
		</div>
		<!--视频弹出框-->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header" style="border-bottom: none">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			  </div>
			  <div class="modal-body text-center">
			 	 <div class="playVideo">
			 	 	 <video id="example_video_2" class="video-js vjs-default-skin vjs-big-play-centered" controls ="none" width="565" height="410" poster="../images/index/video.jpg" data-setup="{}">
					<source id="1" src="../images/index/beginv1.0.mp4" type='video/mp4' />
					</video>
			 	 </div>
			  </div>
			</div>
		  </div>
		</div>
		<!--服务专区-->
		<div class="fwzq">
			<div class="wrap">
				<h1 class="title1">服务专区</h1>
				<ul class="flul" style="padding-left: 8%">
					<li class="hoverimg">
						<a href="course_contrast.html" target="_blank">
							<img class="on" src="../images/index/server1-1.png" alt="">
							<img class="in" src="../images/index/server1-2.png" alt="">
							<p>课程规划</p>
							<p>Curriculum Planning</p>
						</a>
					</li>
					<li class="hoverimg">
						<a href="charge.html" target="_blank">
							<img class="on" src="../images/index/sever2-1.png" alt="">
							<img class="in" src="../images/index/sever2-2.png" alt="">
							<p>收费标准</p>
							<p>Standard Fee</p>
						</a>
					</li>
					<li class="hoverimg">
						<a href="registration.html" target="_blank">
							<img class="on" src="../images/index/sever3-1.png" alt="">
							<img class="in" src="../images/index/sever3-2.png" alt="">
							<p>报名流程</p>
							<p>Registration Process</p>
						</a>
					</li>
					<li class="hoverimg">
						<a href="about.html" target="_blank">
							<img class="on" src="../images/index/sever4-1.png" alt="">
							<img class="in" src="../images/index/sever4-2.png" alt="">
							<p>联系我们</p>
							<p>Contact Us</p>
						</a>
					</li>
					<li class="hoverimg">
						<a href="form.html" target="_blank">
							<img class="on" src="../images/index/sever5-1.png" alt="">
							<img class="in" src="../images/index/sever5-2.png" alt="">
							<p>我要报名</p>
							<p>Sign Up</p>
						</a>
					</li>
					<li class="hoverimg">
						<a href="admission.html" target="_blank">
							<img class="on" src="../images/index/sever6-1.png" alt="">
							<img class="in" src="../images/index/sever6-2.png" alt="">
							<p>录取查询</p>
							<p>Result Admission</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<!--新闻中心-->
		<div class="campusnews">
			<div class="wrap">
			<h1 class="title1">学院新闻</h1>
			<div class=" carousel  slide" id="myCarousel4">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel4" data-slide-to="0" class=""></li>
					<li data-target="#myCarousel4" data-slide-to="1" class="active"></li>
				</ol>
				
				<div class="carousel-inner">
					<div class="item active left">
						<div class="newsunit">
							<a href="news_2.html" target="_blank">
								<img src="../images/index/found.jpg" alt="" class="fl">
								<div class="fl news-text">
									<h2>互联网+移动应用创新班成立</h2>
									<p class="ct">
									9月21日上午，湖南农业大学2015年计算机科学与技术专业“互联网+移动应用”创新班招生说明会在图书馆大成厅举行......
									</p>
								</div>
								<div class="fr news-date">
									<p>2017</p>
									<p>05-18</p>
								</div>
								<div class="news-bottom"></div>
							</a>
						</div>
						<div class="newsunit">
							<a href="news_1.html" target="_blank">
								<img src="../images/index/research.jpg" alt="" class="fl">
								<div class="fl news-text">
									<h2>彭克勤院长一行前往深圳考察合作企业并看望学生</h2>
									<p class="ct">
									12月12日，正校级督导员、信息学院院长彭克勤，学院党委书记李晗飞等一行4人前往成都国信安信息产业基地有限公司深圳分公司考察，并看望了在公司实习实训学生。
									</p>
								</div>
								<div class="fr news-date">
									<p>2017</p>
									<p>05-15</p>
								</div>
								<div class="news-bottom"></div>
							</a>
						</div>
					</div>
					<div class="item next left">
						<div class="newsunit">
							<a href="news_2.html" target="_blank">
								<img src="../images/index/found.jpg" alt="" class="fl">
								<div class="fl news-text">
									<h2>互联网+移动应用创新班成立</h2>
									<p class="ct">
									9月21日上午，湖南农业大学2015年计算机科学与技术专业“互联网+移动应用”创新班招生说明会在图书馆大成厅举行......
									</p>
								</div>
								<div class="fr news-date">
									<p>2017</p>
									<p>05-06</p>
								</div>
								<div class="news-bottom"></div>
							</a>
						</div>
						<div class="newsunit">
							<a href="news_1.html" target="_blank">
								<img src="../images/index/research.jpg" alt="" class="fl">
								<div class="fl news-text">
									<h2>彭克勤院长一行前往深圳考察合作企业并看望学生</h2>
									<p class="ct">
									12月12日，正校级督导员、信息学院院长彭克勤，学院党委书记李晗飞等一行4人前往成都国信安信息产业基地有限公司深圳分公司考察，并看望了在公司实习实训学生。
									</p>
								</div>
								<div class="fr news-date">
									<p>2017</p>
									<p>05-04</p>
								</div>
								<div class="news-bottom"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--校园环境-->
	<div class="bg-surd">
		<div class="wrap">
			<div class="surrounding">
				<h1 class="title1 text-center">学习环境</h1>
				<div class=" carousel  slide" id="myCarousel3">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
						<!--<li data-target="#myCarousel3" data-slide-to="1" class="active"></li>-->
					</ol>
					<div class="carousel-inner">
						<!--<div class="item">
							<img src="../images/index/campus1.jpg" alt="" hidefocus="true" usemap="surd1">
						</div>-->
						<div class="item active">
							<div class="environment">
								<div class="learnRow">
									<div style="background: url(../images/index/learn5.jpg);background-size: cover"></div>
									<div><canvas id="pic1" width="200px" height="160px"></canvas></div>
									<div></div>
									<div></div>
									<div style="background: url(../images/index/learn2.jpg);background-size: cover"></div>
								</div>
								<div class="learnRow">
									<div><canvas id="pic2" width="200px" height="160px"></canvas></div>
									<div style="background: url(../images/index/learn3.jpg);background-size: cover"></div>
									<div><canvas id="pic3" width="200px" height="160px"></canvas></div>
									<div style="background: url(../images/index/learn1.jpg);background-size: cover"></div>
									<div><canvas id="pic4" width="200px" height="160px"></canvas></div>
								</div>
								<div class="learnRow">
									<div style="background: url(../images/index/learn4.png);background-size: cover"></div>
									<div><canvas id="pic5" width="200px" height="160px"></canvas></div>
									<div style="background: url(../images/index/learn6.jpg);background-size: cover"></div>
									<div><canvas id="pic6" width="200px" height="160px"></canvas></div>
									<div></div>
								</div>
							</div>
							<!--<img src="../images/index/campus2.jpg" alt="" hidefocus="true" usemap="surd2">-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	
	<!--班级荣誉-->
	<div class="glory">
		<div class="wrap">
			<h1 class="title1 text-center">班级荣誉</h1>
			<div class="contentfl">
				<div class=" carousel  slide" id="myCarousel5">
					<div class="carousel-inner">
						<div class="item  active">
							<div class="imgFloat">
								<img src="../images/index/honor.jpg" alt="" width="181px" height="128px">
							</div>
							<div class="imgFloat">
								<img src="../images/index/honor2.jpg" alt="" width="181px" height="128px">
							</div>
							<div class="imgFloat">
								<img src="../images/index/honor3.jpg" alt="" width="181px" height="128px">
							</div>
							<div class="imgFloat">
								<img src="../images/index/honor4.jpg" alt="" width="181px" height="128px">
							</div>	
						</div>
						<div class="item">
							<div class="imgFloat">
								<img src="../images/index/honor.jpg" alt="" width="181px" height="128px">
							</div>
							<div class="imgFloat">
								<img src="../images/index/honor2.jpg" alt="" width="181px" height="128px">
							</div>
							<div class="imgFloat">
								<img src="../images/index/honor3.jpg" alt="" width="181px" height="128px">
							</div>
							<div class="imgFloat">
								<img src="../images/index/honor4.jpg" alt="" width="181px" height="128px">
							</div>
										
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--就业明星-->
	<div class="data-info">
		<p class="first-cen">就业明星</p>
		<div class="ul_warp">
			<ul class="star clear">
				<li>
					<img src="../images/index/a2.jpg" alt=""><br>
					<div class="stu-job">
					姓名：蔡**<br>
					班级：互联网创新班<br>
					就业企业：金英软件开发公司<br>
					月薪：<span><b>12000元</b> </span>
					</div>
				</li>
				<li>
					<img src="../images/index/a2.jpg" alt=""><br>
					<div class="stu-job">
					姓名：陈*<br>
					班级：互联网创新班<br>
					就业企业：蛙鸣智能科技<br>
					月薪：<span><b>7000元</b> </span>
					</div>
				</li>
				<li>
					<img src="../images/index/a2.jpg" alt=""><br>
					<div class="stu-job">
					姓名：付**<br>
					班级：互联网创新班<br>
					就业企业：学为学校<br>
					月薪：<span><b>保密</b></span>
					</div>
				</li>
				<li>
					<img src="../images/index/a2.jpg" alt=""><br>
					<div class="stu-job">
					姓名：刘*<br>
					班级：互联网创新班<br>
					就业企业：斯芬克<br>
					月薪：<span><b>9000元</b></span>
					</div>
				</li>
				<li>
					<img src="../images/index/a2.jpg" alt=""><br>
					<div class="stu-job">
					姓名：杨*<br>
					班级：互联网创新班<br>
					就业企业：云车行网络科技<br>
					月薪：<span><b>8000元</b></span>
					</div>
				</li>
				<li>
					<img src="../images/index/a2.jpg" alt=""><br>
					<div class="stu-job">
					姓名：邢**<br>
					班级：互联网创新班<br>
					就业企业：北京鲲育教育<br>
					月薪：<span><b>10000元</b></span>
					</div>
				</li>
				<li>
					<img src="../images/index/a2.jpg" alt=""><br>
					<div class="stu-job">
					姓名：蒋**<br>
					班级：互联网创新班<br>
					就业企业：前海贝恩母婴<br>
					职位：<span><b>12000元</b></span>
					</div>
				</li>
				<li>
					<img src="../images/index/a2.jpg" alt=""><br>
					<div class="stu-job">
					姓名：张**<br>
					班级：互联网创新班<br>
					就业企业：北京凯能万景<br>
					月薪：<span><b>12000元</b></span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/video.min.js" type="text/javascript"></script>
	<script src="../js/index.js" type="text/javascript"></script>
	<script>
		var myPlayer = videojs("example_video_2");
		$('#myModal').on('hidden.bs.modal', function (e) {
				myPlayer.pause();
		})	
	</script>
</html>
