<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>“互联网+移动应用”创新班</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link href="../css/news_3.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="course_feature.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png">
											<img class="in" src="../images/head1-1.png">
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png">
											<img class="in" src="../images/head2-1.png">
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png">
											<img class="in" src="../images/head3-1.png">
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png">
											<img class="in" src="../images/head4-1.png">
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="bar">
				<div class="headwrap">
					<ul class="flul" id="bar">
						<li>
							<a href="../index.html" target="_blank">
								<p><span class="dhtitle">首页</span>  </p>
							</a>
						</li>
						<li>
							<a href="course_feature.html" target="_blank">
								<p><span class="dhtitle">课程特色</span></p>
							</a>
						</li>
						<li>
							<a href="teaching-model.html" target="_blank">
								<p><span class="dhtitle">教学模式</span></p>
							</a>
						</li>
						<li>
							<a href="teachers.html" target="_blank">
								<p><span class="dhtitle">豪华师资</span></p>
							</a>
						</li>
						<li>
							<a href="employment.html" target="_blank">
								<p><span class="dhtitle">就业优势</span></p>
							</a>
						</li>
						<li>
							<a href="form.html" target="_blank">
								<p><span class="dhtitle">网上报名</span></p>
							</a>
						</li>
						<li>
							<a href="about.html" target="_blank">
								<p><span class="dhtitle">关于我们</span></p>
							</a>
						</li>
					</ul>
				</div>
    		</div>
		</div>
		<div class="container-fluid">
			<div class="wrap">
				<h1>学院召开2015年“互联网+移动应用”创新班招生说明会</h1>
				<p class="information">时间:2015/09/22 18:08:00  来源:   作者:   点击: 次</p>
				<figure class="news_img">
					<img src="../images/news/news2_1.jpg" />
					<figcaption>
						<p class="note">2015年“互联网+移动应用”创新班招生说明会现场 </p>
					</figcaption>
				</figure>
				<div class="context">
					<p>9月21日上午，湖南农业大学2015年计算机科学与技术专业“互联网+移动应用”创新班招生说明会在图书馆大成厅举行。会议由信息学院党委副书记丁凯主持。信息学院领导、合作企业成都国信安公司负责人和2015级新生参加了招生说明会。</p>
	    			<p>会上，正校级督导员、信息学院院长彭克勤介绍了学院的基本情况和“互联网+移动应用”创新班开办的重要意义，并对选拔工作做了具体安排和要求；成都国信安公司负责人对创新班的课程体系、实训内容、行业证书考试及就业情况进行了介绍。最后，针对2015级新生关于“互联网+移动应用”创新班招生有关问题进行了现场解答。</p>
	    			<p>计算机科学与技术专业“互联网+移动应用”创新班是湖南农业大学信息科学技术学院针对现有工科学生培养模式的不足，按照国际工程人才培养的要求，与中国电子科技集团成都国信安信息产业基地有限公司合作共建。经学校校长办公会议纪要（2015-50号）文件批准于2015年开始面向全校招生。</p>
	    			<div class="footnote">
	    				<p>作者：刘安</p>
		    			<p>来源：信息与科学技术学院</p>
		    			<p>编辑：曾婷</p>
	    			</div>
	    			
				</div>
			</div>
		</div>	
		
	
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
</html>
