<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>“互联网+移动应用”创新班</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link href="../css/news_list.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="course_feature.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png">
											<img class="in" src="../images/head1-1.png">
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png">
											<img class="in" src="../images/head2-1.png">
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png">
											<img class="in" src="../images/head3-1.png">
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png">
											<img class="in" src="../images/head4-1.png">
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="bar">
				<div class="headwrap">
					<ul class="flul" id="bar">
						<li>
							<a href="../index.html" target="_blank">
								<p><span class="dhtitle">首页</span>  </p>
							</a>
						</li>
						<li>
							<a href="course_feature.html" target="_blank">
								<p><span class="dhtitle">课程特色</span></p>
							</a>
						</li>
						<li>
							<a href="teaching-model.html" target="_blank">
								<p><span class="dhtitle">教学模式</span></p>
							</a>
						</li>
						<li>
							<a href="teachers.html" target="_blank">
								<p><span class="dhtitle">豪华师资</span></p>
							</a>
						</li>
						<li>
							<a href="employment.html" target="_blank">
								<p><span class="dhtitle">就业优势</span></p>
							</a>
						</li>
						<li>
							<a href="form.html" target="_blank">
								<p><span class="dhtitle">网上报名</span></p>
							</a>
						</li>
						<li>
							<a href="about.html" target="_blank">
								<p><span class="dhtitle">关于我们</span></p>
							</a>
						</li>
					</ul>
				</div>
    		</div>
		</div>
		<div class="container-fluid">
			<div class="wrap">
				<h1 class="title">新闻列表</h1>
				<div class="list">
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
				</div>
				<div class="list">
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
				</div>
				<div class="list">
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
				</div>
				<div class="list">
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
				</div>
				<div class="list">
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
				</div>
				<div class="list">
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
				</div>
				<div class="list">
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
					<ul class="news">
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
						<li><a>学校评为2016度非税收入“执收工作优秀单位”<span>2017-06-09</span></a></li>
					</ul>
				</div>
				
				<div class="buttons">
					<a href="#" id="shouye">首页</a>
					<a href="#" id="last">上一页</a>
					<a href="#" class="num">1</a>
					<a href="#" class="num">2</a>
					<a href="#" class="num">3</a>
					<a href="#" class="num">4</a>
					<a href="#" class="num">5</a>
					<a href="#" class="num">6</a>
					<a href="#" class="num">7</a>
					<a href="#" class="num">8</a>
					<a href="#" class="num">9</a>
					<a href="#" id="next">下一页</a>
					<a href="#" id="moye">末页</a>
					<span id="pagenum"></span>
				</div>
			</div>
		</div>	
		
	
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/news_list.js"></script>
</html>
