<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>“互联网+移动应用”创新班</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link href="../css/news_1.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="course_feature.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png">
											<img class="in" src="../images/head1-1.png">
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png">
											<img class="in" src="../images/head2-1.png">
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png">
											<img class="in" src="../images/head3-1.png">
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png">
											<img class="in" src="../images/head4-1.png">
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="bar">
				<div class="headwrap">
					<ul class="flul" id="bar">
						<li>
							<a href="../index.html" target="_blank">
								<p><span class="dhtitle">首页</span>  </p>
							</a>
						</li>
						<li>
							<a href="course_feature.html" target="_blank">
								<p><span class="dhtitle">课程特色</span></p>
							</a>
						</li>
						<li>
							<a href="teaching-model.html" target="_blank">
								<p><span class="dhtitle">教学模式</span></p>
							</a>
						</li>
						<li>
							<a href="teachers.html" target="_blank">
								<p><span class="dhtitle">豪华师资</span></p>
							</a>
						</li>
						<li>
							<a href="employment.html" target="_blank">
								<p><span class="dhtitle">就业优势</span></p>
							</a>
						</li>
						<li>
							<a href="form.html" target="_blank">
								<p><span class="dhtitle">网上报名</span></p>
							</a>
						</li>
						<li>
							<a href="about.html" target="_blank">
								<p><span class="dhtitle">关于我们</span></p>
							</a>
						</li>
					</ul>
				</div>
    		</div>
		</div>
		<div class="container-fluid">
			<div class="wrap">
				<h1>彭克勤院长一行前往深圳考察合作企业并看望学生</h1>
				<p class="information">时间:2015/12/12 20:20:00  来源:   作者:   点击:88 次</p>
				<figure class="news_img">
					<img src="../images/news/news1_1.jpg" />
					<figcaption>
						<p class="note">学院领导与企业负责人洽谈 </p>
					</figcaption>
				</figure>
				<figure class="news_img">
					<img src="../images/news/news1_2.jpg" />
					<figcaption>
						<p class="note">学院领导与学生座谈 </p>
					</figcaption>
				</figure>
				<div class="context">
					<p> 12月12日，正校级督导员、信息学院院长彭克勤，学院党委书记李晗飞等一行4人前往成都国信安信息产业基地有限公司深圳分公司考察，并看望了在公司实习实训学生。</p>
	    			<p>成都国信安信息产业基地有限公司是学院“互联网+移动应用”创新班合作单位，其深圳分公司主要承担学生实习实训任务，学院第一批在此实训的学生有8人。</p>
	    			<p>在与企业负责畅谈校企合作发展情况后，彭克勤院长、李晗飞书记看望了在此实训的学生并进行了座谈。在了解到8名学生已经完成实训并且已顺利就业时， 彭克勤院长高兴的勉励大家，要发扬农大校训精神和怀揣感恩之心，用勤劳和智慧创造美好生活，为国家和社会及深圳当地经济发展努力做出自己的贡献；彭院长还 向同学们介绍了学校深圳校友会的基本情况并邀请大家加入。李晗飞书记鞭策大家要树立正确的就业观，学好技能，不断积累实际工作经验，充分利用学校深圳校友 会资源，朝着自己奋斗目标不断前进，母校和合作企业均是同学们的坚强后盾。</p>
					<p>同学们对学院的关心均表示感谢，一定谨记学院领导的教诲，努力学习，勤奋工作，为母校争光，争做湖南农大信息学院亮丽的“名片”！</p>
				</div>
				
			</div>
		</div>	
		
	
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
</html>
