<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>创新班报名流程</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link href="../css/registration.css" type="text/css" rel="stylesheet"/>
		<link href="../css/chinaz.css" rel="stylesheet">
		
	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="course_feature.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png">
											<img class="in" src="../images/head1-1.png">
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png">
											<img class="in" src="../images/head2-1.png">
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png">
											<img class="in" src="../images/head3-1.png">
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png">
											<img class="in" src="../images/head4-1.png">
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
				<div class="bar">
					<div class="headwrap">
						<ul class="flul" id="bar">
							  <li>
								  <a href="../index.html" target="_blank">
									   <p><span class="dhtitle">首页</span>  </p>
								  </a>
							  </li>
							  <li>
								  <a href="course_feature.html" target="_blank">
									   <p><span class="dhtitle">课程特色</span></p>
								  </a>
							  </li>
							  <li>
								  <a href="teaching-model.html" target="_blank">
										<p><span class="dhtitle">教学模式</span></p>
								  </a>
							   </li>
							  <li>
								  <a href="teachers.html" target="_blank">
										<p><span class="dhtitle">豪华师资</span></p>
								  </a>
							   </li>
							   <li>
								   <a href="employment.html" target="_blank">
										 <p><span class="dhtitle">就业优势</span></p>
								   </a>
							   </li>
							   <li>
									<a href="form.html" target="_blank">
										  <p><span class="dhtitle">网上报名</span></p>
									</a>
							   </li>
							   <li>
									<a href="about.html" target="_blank">
										   <p><span class="dhtitle">关于我们</span></p>
									</a>
							   </li>
						   </ul>
					</div>
    			</div>
			
		</div>
			
		
		<div class="container-fluid form" >
			<div class="ribbon" style="background: #1B6D85;">
				<div class="ribbon-content" style="background: #1B6D85;">湖南农业大学信息科学技术学院互联网+移动应用创新实验班报名流程</div>
				<div class="ribbon-left"></div>
				<div class="ribbon-right"></div>
 			</div>
			<div class="excel text-center">
				<div class="history">
					<div class="start-history">
						<p class="cc_history">报名流程</p>
						<p class="next_history">Registration</p>
						<div class="history_left">
							<p class="history_L year2006">
								<span class="history_2006_span">考核</span>
								<b class="history_2006_b  yellow">
									<span class="history_l_month">02</span>
									<span class="history_l_text">对所报名学生进行考核<br/>时点地点另行通知</span>
								</b>
							</p>
							<p class="history_L yearalmost">
								<span class="history_2006_span">编班</span>
								<b class="history_2006_b blue">
									<span class="history_l_month">04</span>
									<span class="history_l_text">对于经过筛选的同学编班<br/>所有学生跟班学习</span>
								</b>
							</p>
							
							<p class="history_L yearalmost">
								<span class="history_2006_span">学习</span>
								<b class="history_2006_b">
									<span class="history_l_month">06</span>
									<span class="history_l_text full">所有流程完毕<br/>正式成为创新班的一员</span>
								</b>
							</p>
						</div>
						<div class="history-img">
							<img class="history_img" src="../images/history.png" alt="">
						</div>
						<div class="history_right">
							<p class="history_R history_r_2005">
								<span class="history_2005_span">报名</span>
								<b class="history_2005_b  yellow_R">
									<span class="history_r_month">01</span>
									<span class="history_r_text">网上报名<br/>现场报名</span>
								</b>
							</p>
							<p class="history_R yearalmostr">
								<span class="history_2005_span">筛选</span>
								<b class="history_2005_b blue_R">
									<span class="history_r_month">03</span>
									<span class="history_r_text">对参与考核的同学进行筛选<br/>筛选之后通知学生</span>
								</b>
							</p>
							<p class="history_R yearalmostr">
								<span class="history_2005_span">转系</span>
								<b class="history_2005_b">
									<span class="history_r_month">05</span>
									<span class="history_r_text">非计算机专业统一办理转系手续<br/>计算机专业的统一办理转班手续</span>
								</b>
							</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<!--<div class="text-center">
					<img src="../images/BM.png">
				</div>-->
				<!--<canvas id="canvas" width="950px" height="658"></canvas>-->
			</div> 
		</div>
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/jquery.slidy.js"></script>
	<script>
		$(window).scroll(function(){
    	var msg = $(".history-img");
    	var item = $(".history_L");
    	var items = $(".history_R");
    	var windowHeight = $(window).height();
    	var Scroll = $(document).scrollTop();
    	if((msg.offset().top - Scroll -windowHeight)<=0){
			msg.fadeIn(1500);
		}
    	for(var i=0;i<item.length;i++){
			if(($(item[i]).offset().top - Scroll - windowHeight)<= -100){
				$(item[i]).animate({marginRight:'0px'},'50','swing');
        	}
		}
			for(var i=0;i<items.length;i++){
				if(($(items[i]).offset().top - Scroll - windowHeight)<= -100){
					$(items[i]).animate({marginLeft:'0px'},'50','swing');
				}
			}});
	</script>
	<script>
		var dom=document.getElementById("canvas");
		var text=dom.getContext("2d");
		text.beginPath();
		text.moveTo(475,0);
		text.lineTo(475,68);
		text.stroke();
		text.beginPath();
		text.arc(475,88,20,0,2*Math.PI);
		text.font="20px Georgia";
		text.fillText("1",471,94);
		text.stroke();
		/*第一条线和第一个圈*/
		
		text.beginPath();
		text.moveTo(495,88);
		text.lineTo(565,88);
		text.stroke();
		text.beginPath();
		text.rect(565,34,200,100);
		text.stroke();
		/*第一个横线和第一个矩形框*/
		
		
		text.beginPath();
		text.moveTo(475,108);
		text.lineTo(475,244);
		text.stroke();
		text.beginPath();
		text.arc(475,264,20,0,2*Math.PI);
		text.font="20px Georgia";
		text.fillText("2",471,270);
		text.stroke();
		/*第二条线和第二个圈*/
		
		text.beginPath();
		text.moveTo(455,264);
		text.lineTo(385,264);
		text.stroke();
		text.beginPath();
		text.rect(185,210,200,100);
		text.stroke();
		/*第二个横线和第二个矩形框*/
		
		text.beginPath();
		text.moveTo(475,283);
		text.lineTo(475,406);
		text.stroke();
		text.beginPath();
		text.arc(475,426,20,0,2*Math.PI);
		text.font="20px Georgia";
		text.fillText("3",471,431);
		text.stroke();
		/*第三条线和第三个圈*/
		
		text.beginPath();
		text.moveTo(475,426);
		text.lineTo(545,426);
		text.stroke();
		text.beginPath();
		text.rect(545,372,200,100);
		text.stroke();
		/*第三个横线和第三个矩形框*/
		
		
		text.beginPath();
		text.moveTo(475,446);
		text.lineTo(475,582);
		text.stroke();
		text.beginPath();
		text.arc(475,602,20,0,2*Math.PI);
		text.font="20px Georgia";
		text.fillText("4",470,607);
		text.stroke();
		/*第四条线和第四个圈*/
	</script>
</html>
