<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>创新班就业报告</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link href="../css/report.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="course_feature.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png" >
											<img class="in" src="../images/head1-1.png" >
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png" >
											<img class="in" src="../images/head2-1.png" >
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png" >
											<img class="in" src="../images/head3-1.png" >
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png" >
											<img class="in" src="../images/head4-1.png" >
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="bar">
				<div class="headwrap">
					<ul class="flul" id="bar">
						  <li>
							  <a href="../index.html" target="_blank">
								   <p><span class="dhtitle">首页</span>  </p>
							  </a>
						  </li>
						  <li>
							  <a href="course_feature.html" target="_blank">
								   <p><span class="dhtitle">课程特色</span></p>
							  </a>
						  </li>
						  <li>
							  <a href="teaching-model.html" target="_blank">
									<p><span class="dhtitle">教学模式</span></p>
							  </a>
						   </li>
						  <li>
							  <a href="teachers.html" target="_blank">
									<p><span class="dhtitle">豪华师资</span></p>
							  </a>
						   </li>
						   <li>
							   <a href="employment.html" target="_blank">
									 <p><span class="dhtitle">就业优势</span></p>
							   </a>
						   </li>
						   <li>
								<a href="form.html" target="_blank">
									  <p><span class="dhtitle">网上报名</span></p>
								</a>
						   </li>
						   <li>
								<a href="about.html" target="_blank">
									   <p><span class="dhtitle">关于我们</span></p>
								</a>
						   </li>
					   </ul>
				</div>
			</div>
		</div>
		<div class="reportbg">
			<div class="main">
				<div class="top"></div>
				<div class="databox">
					<div class="contain">
						<div class="topic">互联网+移动应用创新班就业报告</div>
						<div class="line"></div>
						<div class="data-info">
							<p class="first-cen">就业明星</p>
							<div class="ul_warp">
								<ul class="star clear">
									<li>
										<img src="../images/report/a2.jpg" alt=""><br>
										<div class="stu-job">
										姓名：蔡**<br>
										班级：互联网创新班<br>
										就业企业：金英软件开发公司<br>
										月薪：<span><b>12000元</b> </span>
										</div>
									</li>
									<li>
										<img src="../images/report/a2.jpg" alt=""><br>
										<div class="stu-job">
										姓名：陈*<br>
										班级：互联网创新班<br>
										就业企业：蛙鸣智能科技<br>
										月薪：<span><b>7000元</b> </span>
										</div>
									</li>
									<li>
										<img src="../images/report/a2.jpg" alt=""><br>
										<div class="stu-job">
										姓名：付**<br>
										班级：互联网创新班<br>
										就业企业：学为学校<br>
										月薪：<span><b>保密</b></span>
										</div>
									</li>
									<li>
										<img src="../images/report/a2.jpg" alt=""><br>
										<div class="stu-job">
										姓名：刘*<br>
										班级：互联网创新班<br>
										就业企业：斯芬克<br>
										月薪：<span><b>9000元</b></span>
										</div>
									</li>
									<li>
										<img src="../images/report/a2.jpg" alt=""><br>
										<div class="stu-job">
										姓名：杨*<br>
										班级：互联网创新班<br>
										就业企业：云车行网络科技<br>
										月薪：<span><b>8000元</b></span>
										</div>
									</li>
									<li>
										<img src="../images/report/a2.jpg" alt=""><br>
										<div class="stu-job">
										姓名：邢**<br>
										班级：互联网创新班<br>
										就业企业：北京鲲育教育<br>
										月薪：<span><b>10000元</b></span>
										</div>
									</li>
									<li>
										<img src="../images/report/a2.jpg" alt=""><br>
										<div class="stu-job">
										姓名：蒋**<br>
										班级：互联网创新班<br>
										就业企业：前海贝恩母婴<br>
										职位：<span><b>12000元</b></span>
										</div>
									</li>
									<li>
										<img src="../images/report/a2.jpg" alt=""><br>
										<div class="stu-job">
										姓名：张**<br>
										班级：互联网创新班<br>
										就业企业：北京凯能万景<br>
										月薪：<span><b>12000元</b></span>
										</div>
									</li>
								</ul>
							</div>
							<p class="first-cen">互联网+移动应用创新班平均就业薪资</p>
							<div id="salary" style="height: 400px"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/echarts.js" ></script>
	<script>
		var myChart = echarts.init(document.getElementById('salary')); 
		 var option = {
    tooltip : {
        trigger: 'axis',
        axisPointer : {            
            type : 'shadow'       
        }
    },
    legend: {
        data:['第一个月','第二个月','第三个月','第四个月']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['北京','上海','广州','深圳','杭州','长沙','成都']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'第一个月',
            type:'bar',
            data:[5000, 5100, 5300, 5000, 5500, 5100, 5120]
        },
        {
            name:'第二个月',
            type:'bar',
            data:[7000, 7132, 7101, 7134, 7390, 7230, 7210]
        },
        {
            name:'第三个月',
            type:'bar',
            data:[10220, 11182, 12191, 11234, 10290, 13330, 12310]
        }
    ]
};

                myChart.setOption(option); 
	</script>
</html>
