<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>创新班教学模式</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" href="../css/teaching-model.css" />
	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="course_feature.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png" >
											<img class="in" src="../images/head1-1.png">
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png" >
											<img class="in" src="../images/head2-1.png" >
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png" >
											<img class="in" src="../images/head3-1.png" >
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png" >
											<img class="in" src="../images/head4-1.png" >
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
				<div class="bar">
					<div class="headwrap">
						<ul class="flul" id="bar">
							  <li>
								  <a href="../index.html" target="_blank">
									   <p><span class="dhtitle">首页</span>  </p>
								  </a>
							  </li>
							  <li>
								  <a href="course_feature.html" target="_blank">
									   <p><span class="dhtitle">课程特色</span></p>
								  </a>
							  </li>
							  <li class="click">
								  <a href="teaching-model.html" target="_blank">
										<p><span class="dhtitle">教学模式</span></p>
								  </a>
							   </li>
							  <li>
								  <a href="teachers.html" target="_blank">
										<p><span class="dhtitle">豪华师资</span></p>
								  </a>
							   </li>
							   <li>
								   <a href="employment.html" target="_blank">
										 <p><span class="dhtitle">就业优势</span></p>
								   </a>
							   </li>
							   <li>
									<a href="form.html" target="_blank">
										  <p><span class="dhtitle">网上报名</span></p>
									</a>
							   </li>
							   <li>
									<a href="about.html" target="_blank">
										   <p><span class="dhtitle">关于我们</span></p>
									</a>
							   </li>
						   </ul>
					</div>
    			</div>
			
		</div>
		
		<div>
			<div id="headimg" class="container-fluid">
				<ul>
					<li><a href="course_feature.html" target="_blank">课程业界一体化</a></li>
					<li class="checked"><a href="teaching-model.html" target="_blank">先进教育模式</a></li>
					<li><a href="teachers.html" target="_blank">最佳师资组合</a></li>
					<li><a href="employment.html" target="_blank">毕业选择多样</a></li>
					<li><a href="employment.html" target="_blank">专业化管理</a></li>
				</ul>
			</div>
			<div class="container-fluid separate">大一大二：制定系统化理论体系，明确的学习方向</div>
			<div id="firstimg">
				<div class="program-combine">
					<div class="program-combine-scroll clearfix">
						<div class="combine-l">
							<h3 class="combine-tit">
								在专业基础课程体系中融入血液，铸就专业基石
							</h3>
							<p class="combine-intro">为让本科基础课程对接第二阶段的专业学习，由课程专干讲师对教案进行改革设计，应用生活实例和场景应用实例，拓展知识面的理解，培养学生学习兴趣。</p>
						</div>

						<div class="combine-r clearfix">
							<a href="#" class="program-item">
								<div class="shadow">
									<div class="program-list-head">
										<div class="" style="background-image:url(../images/teaching-model/sys1.jpg)"></div>
									</div>
									<div class="program-list-cont">
										<div class="program-list-tit">专业基础课程教案改革设计</div>
										<div class="program-list-t clearfix">
											<span class="text">5步骤 • 11门课</span>
										</div>
										<div class="program-list-dest">从基础语法入门，到系统原理介绍，学习应用技巧</div>

										<div class="program-list-bot">
											<span class="text">正在进行中......</span>
											<span class="price">60%</span>
										</div>
									</div>
								</div>
								<div class="c-line"></div>
								<div class="d-line"></div>
							</a>
							<a href="#" class="program-item">
								<div class="shadow">
									<div class="program-list-head">
										<div class="" style="background-image: url(../images/teaching-model/sys2.jpg);"></div>
									</div>
									<div class="program-list-cont">
										<div class="program-list-tit">生活&应用实例设计</div>
										<div class="program-list-t clearfix">
											<span class="text">2步骤 • 11门课</span>
										</div>
										<div class="program-list-dest">拓展知识理解面，对接第二阶段专业学习</div>
										<div class="program-list-bot">
											<span class="text">正在进行中......</span>
											<span class="price">80%</span>
										</div>
									</div>
								</div>
								<div class="c-line"></div>
								<div class="d-line"></div>
							</a>
						</div>
					</div>
				</div>
			</div>	
			<div class="container-fluid separate">大三：项目导学，荣誉驱动，学习反转</div>
			<div id="secondimg">
				<div class="wrap">
					<div class="second-con">
						<h3 class="Wtitle">项目穿插课程，课程实例来源于企业案例</h3>
						<p class="Wtext">课程设计师为让知识更接近于业界，对互联网移动课程进行改革设计，将企业案例融入课程教学，将企业项目穿插于课程的知识点，以作业考核形式引导学生在课程结束后参加各类移动设计大赛，从而加速翻转课堂，让同学们学习目的更明确。</p>
					</div>
					<div class="second-con">
						<img src="../images/teaching-model/kechengtixi.png" width="500px">
					</div>
				</div>								
			</div>
			<div class="container-fluid separate">大四：顶岗实习，职场进阶</div>
			<div id="thirdimg">
				<div class="wrap">
					<div class="fair">
						<div>
							<img data="../images/teaching-model/job1.png" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/teaching-model/job2.png" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/teaching-model/job5.jpg" width="298px" height="180px">
						</div>
					</div>
					<div class="fair">
						<div>
							<img data="../images/teaching-model/job4.png" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/teaching-model/job3.jpg" width="298px" height="180px">
						</div>
						<div>
							<img data="../images/employee/11.png" width="298px" height="180px">
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid separate">APP对比</div>
			<div id="compare" class="container-fluid">
				<div id="bg"></div>
				<div class="texts"><p>（其他大学生vs互联网+移动创新班大学生）</p></div>
				<img src="../images/teaching-model/compare.png" alt="" style="margin-top: 50px;"/>
			</div>
			<div class="container-fluid separate">作品展</div>
			<div id="works">
				<ul class="clear">
					<li><img src="../images/teaching-model/timg (11).jpg" style="width:60px; height: 60px;"><p>云音乐</p></li>
					<li><img src="../images/teaching-model/timg (10).png" style="width:60px; height: 60px;"><p>小游戏</p></li>
					<li><img src="../images/teaching-model/timg (9).png" style="width: 60px; height: 60px;"><p>调色板</p></li>
					<li><img src="../images/teaching-model/timg (8).png" style="width: 60px; height: 60px;"><p>便签</p></li>
					<li><img src="../images/teaching-model/timg (6).png" style="width: 60px; height: 60px;"><p>idea</p></li>
					<li><img src="../images/teaching-model/timg (7).jpg" style="width: 60px; height: 60px;"><p>随手拍</p></li>
				</ul>   
				<ul class="icon">
					<li><img src="../images/teaching-model/center (1).png" style="width: 200px; height:350px ;"></li>
					<li><img src="../images/teaching-model/center (2).png" style="width: 200px; height:350px ;"></li>
					<li><img src="../images/teaching-model/center.jpg" style="width: 200px; height:330px ; margin-top: 10px;"></li>
					<li><img src="../images/teaching-model/center(4).png" style="width: 200px; height:350px ;"></li>
					<li><img src="../images/teaching-model/center (3).png" style="width: 200px; height:350px ;"></li>
				</ul>                                                                              
			</div>
		</div>
		<footer id="footer">
			
		</footer>
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/teaching-model.js"></script>
</html>
