<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>创新班豪华师资</title>
		<link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<link href="../css/common.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" href="../css/teachers.css" />
	</head>
	<body>
		<div class="header">
			<div class="headwrap">
			<!--logo块-->
				<div class="logo fl">
					<div class="fl">
						<a href="#"><img src="../images/logo.png" alt="湖南农业大学"></a>
					</div>
				</div>
			<!--右上导航条-->	
				<div class="navhead fr ">
					<ul class="flul">
							<li class="nav1">
									<a href="index.html" target="_blank">
										<div>
											<img class="on" src="../images/head1-2.png" >
											<img class="in" src="../images/head1-1.png" >
										</div>
										<p>课程特色</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teaching-model.html" target="_blank">
										<div>
											<img class="on" src="../images/head2-2.png" >
											<img class="in" src="../images/head2-1.png" >
										</div>
										<p>教学模式</p>
									</a>
							</li>
							<li class="nav1">
									<a href="teachers.html" target="_blank">
										<div>
											<img class="on" src="../images/head3-2.png" >
											<img class="in" src="../images/head3-1.png" >
										</div>
										<p>豪华师资</p>
									</a>
							</li>
							<li class="nav1">
									<a href="employment.html" target="_blank">
										<div>
											<img class="on" src="../images/head4-2.png" >
											<img class="in" src="../images/head4-1.png" >
										</div>
										<p>就业优势</p>
									</a>
							</li>
						</ul>
				</div>
			</div>
				<div class="bar">
					<div class="headwrap">
						<ul class="flul" id="bar">
							  <li>
								  <a href="../index.html" target="_blank">
									   <p><span class="dhtitle">首页</span>  </p>
								  </a>
							  </li>
							  <li>
								  <a href="course_feature.html" target="_blank">
									   <p><span class="dhtitle">课程特色</span></p>
								  </a>
							  </li>
							  <li>
								  <a href="teaching-model.html" target="_blank">
										<p><span class="dhtitle">教学模式</span></p>
								  </a>
							   </li>
							  <li class="click">
								  <a href="teachers.html" target="_blank">
										<p><span class="dhtitle">豪华师资</span></p>
								  </a>
							   </li>
							   <li>
								   <a href="employment.html" target="_blank">
										 <p><span class="dhtitle">就业优势</span></p>
								   </a>
							   </li>
							   <li>
									<a href="form.html" target="_blank">
										  <p><span class="dhtitle">网上报名</span></p>
									</a>
							   </li>
							   <li>
									<a href="about.html" target="_blank">
										   <p><span class="dhtitle">关于我们</span></p>
									</a>
							   </li>
						   </ul>
					</div>
    			</div>
			
		</div>
		
		<div class="container-fluid" style="padding: 0">
			<div id="headimg">
				<ul><li><a href="course_feature.html" target="_blank">课程业界一体化</a></li>
					<li><a href="teaching-model.html" target="_blank">先进教育模式</a></li>
					<li class="checked"><a href="teachers.html" target="_blank">最佳师资组合</a></li>
					<li><a href="employment.html" target="_blank">毕业选择多样</a></li>
					<li><a href="#" target="_blank">专业化管理</a></li></ul>
			</div>

			<div class="container-fluid separate">师资比例</div>
			<div id="firstimg" class="container-fluid">
				<div class="texts"><p>优秀的师资团队需要保持一定的专兼职比例，最好由大学讲师、行业专家组成。这样不同的老师各自有所擅长，可以完成对学员不同阶段的授课和作业、作品的指导。</p></div>
				<img src="../images/teachers/t1.png" alt="" />
			</div>
			<div class="container-fluid top"><div class="tl">行业专家</div></div>
			<div id="secondimg" class="container-fluid">
				<div class="text"><p>为了让学员在校学习阶段就能接触到最前沿的知识，
					火星经常会聘请国内外知名大师来为学员讲座、作品点评、授课指导、职业规划、电影幕后技术揭秘、行业需求和用人标准、行业趋势、知名项目解析等。</p></div>
				<div id="zju">
				<table>
					<tr>
						<td>
							<img src="../images/teachers/zj3.png" alt="">
							<span class="btext">专家级讲师蒋超军</span>
						</td>
						<td>
							<p>拥有5年项目研发经验的高级JAVA/大数据讲师。擅长各类前后端语言及框架，研发方向主要是JAVA和大数据。参与了中国移动大型客服服务系统、电信客户分析平台、电信决策分析平台、电信微信公众号项目等多个大型项目的开发。</p>
						</td>
						<td>
							<img src="../images/teachers/zj7.jpg" alt="">
							<span class="btext">专家级讲师董福发</span>
						</td>
						<td><p>拥有16年的IT行业授课经验，主要负责java及ASP.NET教学及部分软件的开发,熟练掌握C,C++,C#,JAVA的编程，熟练使用C#编写win32、winform、WEB等各种程序，从事多年的win2003SERVER 与RedhatServer域名、邮件、ftp等服务器安装、调试、维护工作</p>
						</td>
					</tr>
				</table>		
				</div>
				<div id="zjd">
					<table>
						<tr>
							<td>
								<img src="../images/teachers/zj1.jpg" alt="">
								<span class="ptext">高级讲师黄博</span>
							</td>
							<td>
								<img src="../images/teachers/zj4.jpg" alt="">
								<span class="ptext">高级讲师郭培</span>
							</td>
							<td>
								<img src="../images/teachers/zj2.jpg" alt="">
								<span class="ptext">高级讲师李璠</span>
							</td>
							<td>
								<img src="../images/teachers/zj5.jpg" alt="">
								<span class="ptext">高级讲师陈杰锐</span>
							</td>
							<td>
								<img src="../images/teachers/zj6.jpg" alt="">
								<span class="ptext">高级讲师汪洋</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="center"><div class="tl">大学讲师</div></div>
			<div id="thirdimg">
				<div class="clear"></div>
				<img src="../images/teachers/professor.jpg" alt="" style="margin-top: 70px;"/>
			</div>
			<div class="separate">传道授业水平</div>
			<div id="compare">
				<div id="Internet" style="width: 500px; height: 350px"></div>
				<div id="VS">VS</div>
				<div id="tradition" style="width: 500px; height: 350px"></div>
			</div>
		</div>
		<footer id="footer">
			
		</footer>
	</body>	
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/echarts.js" type="text/javascript"></script>
	<script>
		var myChart1 = echarts.init(document.getElementById('Internet'));
		var myChart2 = echarts.init(document.getElementById('tradition'));
			option1 = {
			title: {
				text: '互联网师资',
				left:'center'
			},
			tooltip: {
				trigger: 'axis',
				axisPointer: {
					type: 'shadow'
				}
			},
			grid: {
				left: '3%',
				right: '4%',
				bottom: '3%',
				containLabel: true
			},
			xAxis: {
				type: 'value',
				boundaryGap: [0, 0.01],
				splitLine:{ 
					show:false
				}
			},
			yAxis: {
				type: 'category',
				data: [{
					value:'教学',
					textStyle: {
					fontSize: 18,
					color: '#47484B'
				}
				},{
					value:'科研',
					textStyle: {
					fontSize: 18,
					color: '#47484B'
				}
				},{
					value:'管理',
					textStyle: {
					fontSize: 18,
					color: '#47484B'
				}
				},{
					value:'礼仪',
					textStyle: {
					fontSize: 18,
					color: '#47484B'
				}
				},{
					value:'工程',
					textStyle: {
					fontSize: 18,
					color: '#47484B'
				}
				},{
					value:'应用',
					textStyle: {
					fontSize: 18,
					color: '#47484B'
				},
				}
				]
			},
			series: [
				{
					name: '互联网师资',
					type: 'bar',
					data: [50,55,50,45,70,80],
					barWidth : 25,
					itemStyle: {   
						normal:{  
							color: function (params){
								var colorList = ['#4ecdc4','#5c97bf','#90c695','#a2ded0','#4ecdc4','#90c695'];
								return colorList[params.dataIndex];
							}
						},
					},
				}
			]
		};
		
			option2 = {
			title: {
				text: '本科教育师资',
				left:'center'
			},
			tooltip: {
				trigger: 'axis',
				axisPointer: {
					type: 'shadow'
				}
			},
			grid: {
				left: '3%',
				right: '4%',
				bottom: '3%',
				containLabel: true
			},
			xAxis: {
				type: 'value',
				boundaryGap: [0, 0.01],
				max: 100,
				splitLine:{ 
					show:false
				}
			},
			yAxis: {
				type: 'category',
				data: [{
					value:'教学',
					textStyle: {
					fontSize: 18,
					color: '#47484B'
				}
				},{
					value:'科研',
					textStyle: {
					fontSize: 18,
					color: '#47484B'
				}
				},{
					value:'管理',
					textStyle: {
					fontSize: 18,
					color: '#47484B'
				}
				},{
					value:'礼仪',
					textStyle: {
					fontSize: 18,
					color: '#47484B'
				}
				},{
					value:'工程',
					textStyle: {
					fontSize: 18,
					color: '#47484B'
				}
				},{
					value:'应用',
					textStyle: {
					fontSize: 18,
					color: '#47484B'
				},
				}
				]
			},
			series: [
				{
					name: '本科教育师资',
					type: 'bar',
					data: [55,60,55,45,35,40],
					barWidth : 25,
					itemStyle: {   
						normal:{  
							color: function (params){
								var colorList = ['#81cfe0','#c5eff7','#52b3d9','#81cfe0','#59abe3','#4183d7'];
								return colorList[params.dataIndex];
							}
						},
					},
					
				}
			]
		};
		
        myChart1.setOption(option1);
		 myChart2.setOption(option2);
	</script>
</html>
