.form{
	margin-top: 5%;
	width: 1050px;
	border:2px solid #1B6D85;
	padding-bottom: 5%;
	
}
.ribbon{
	margin-top: -25px;
	margin-left: 10%;
	margin-right: 10%;
}
.ribbon-content{
	border: 1px solid #DDD;
	font-weight: bold;
	margin: 0 -10px;
	min-height: 30px;
	padding: 7px 31px;
	text-align: center;
	line-height: 30px;
	font-size: 20px;
	color: white;
	}
 .ribbon-left{
 	display: block;
 	border-left: 10px solid white;
 	border-top: 8px solid #1B6D85;
 	float: left;
 	height: 0;
 	margin-left: -10px;
 	width: 0;}
 .ribbon-right{
 	display: block;
 	border-right: 10px solid white;
 	border-top: 8px solid #1B6D85;
 	float: right;height: 0;
 	margin-right: -10px;
 	width: 0;}