.form{
	margin-top: 5%;
	width: 1050px;
	border:2px solid #1B6D85;
	background: url(../images/charge.png) no-repeat;
	background-size: cover;
	height: 702px;
	margin-bottom: 3%;
	
}
.ribbon{
	margin-top: -25px;
	margin-left: 10%;
	margin-right: 10%;
}
.ribbon-content{
	border: 1px solid #DDD;
	font-weight: bold;
	margin: 0 -10px;
	min-height: 30px;
	padding: 7px 31px;
	text-align: center;
	line-height: 30px;
	font-size: 20px;
	color: white;
	}
 .ribbon-left{
 	display: block;
 	border-left: 10px solid white;
 	border-top: 8px solid #1B6D85;
 	float: left;
 	height: 0;
 	margin-left: -10px;
 	width: 0;}
 .ribbon-right{
 	display: block;
 	border-right: 10px solid white;
 	border-top: 8px solid #1B6D85;
 	float: right;height: 0;
 	margin-right: -10px;
 	width: 0;}
.chargr{
	clear: both;
	margin-top: 20px;
	padding-top: 80px;
}
.bgBlue{
	float: left;
	line-height: 50px;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	color: #fff;
	width: 50px;
	height: 50px;
	background: #002060;
	border-radius: 10px 0 0 0;
}
.words{
	float: left;
	margin-left: 5px;
	font-size: 18px;
	line-height: 25px;
	padding-right: 5%;
	border-radius: 0 10px 0 0;
	background-color:rgba(255,255,255,0.2);
}

