
.wrap{
	width: 935px;
    margin: 0px auto;
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 60px;
}
.table_title{
	font-family:"微软雅黑";
}
#ordinaryclass{
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
}
#creativeclass{
	margin: auto;
	margin-top: 100px;
	text-align:center;
}
#ordinaryclass td,#creativeclass td{
	padding-left: 8px;
	padding-right: 8px ;
}
#vs{
	text-align: center;
	font-size: 60px;
	color: red;
}
.coloredtd1{
	background: linear-gradient(to right,#a3c78b,#a4c79d);
}
.coloredtd2{
	background: linear-gradient(to right,#dd9060,#de8b53);
}
