body{
	font-family: "微软雅黑";
}
.wrap{
	width: 690px;
    margin: 0px auto;
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 60px;
}
.wrap h1{
	text-align: center;
	font-size: 24px;
}
.information{
	text-align: center;
	margin-top: 40px;
	margin-left: 56px;
	margin-right: 56px;
	padding-bottom: 4px;
	padding-top: 4px;
	font-size: 15px;
	border: dashed 1px grey;
}
.news_img{
	margin: auto;
	margin-top: 40px;
	margin-bottom: 50px;
	width: 573px;
	height: 387px;
}
.news_img img{
	width: 573px;
	height: 387px;
}
.note{
	margin-top: 30px;
	font-size: 15px;
	text-align: center;
}
.context{
	padding: 50px;
	letter-spacing: 1px;
}
.context p{
	text-indent: 2em;
	padding: 0px;
	margin: 0px;
	font-size: 15px;
	line-height: 35px;
}
.footnote p{
	text-align: right;
	font-size: 12px;
}
