.wrap{
	width: 935px;
    margin: 0px auto;
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 60px;
}
.wrap h1{
	text-align: center;
}
.information{
	text-align: center;
	margin-top: 50px;
}
.news_img{
	margin: auto;
	margin-top: 50px;
	margin-bottom: 100px;
	width: 560px;
	height: 300px;
	position: relative;
	background: #fff;
	box-shadow: 0 1px 4px rgba(0,0,0,0.4),0 0 60px rgba(0,0,0,0.1) inset;
}
.note{
	margin-top: 40px;
	font-size: 20px;
	text-align: center;
}
.context{
	text-align: left;
}
.news_img:after{
	content: '';
	position: absolute;
	top: 10%;
	bottom: 6%;
	left: 33px;
	right: 19px;
	background: transparent;
	box-shadow: 0 12px 20px rgba(0,0,0,0.4);
	transform:  skew(-12deg) rotate(-4deg);
	z-index: -1;
}
.news_img:before{
	content: '';
	position: absolute;
	top: 10%;
	bottom: 6%;
	left: 19px;
	right: 33px;
	background: transparent;
	box-shadow: 0 8px 20px rgba(0,0,0,0.4);
	transform:  skew(12deg) rotate(4deg);
	z-index: -1;
}
.news_img img{
	margin: 10px;
}
.context{
	position: relative;
	margin-top: 130px;
	margin-bottom: 100px;
	padding: 50px;
	box-shadow: 0px 1px 4px rgba(0,0,0,0.3),0px 0px 40px  rgba(0,0,0,0.1) inset;
	background: #fff;
}
.context:after{
	content: '';
	position: absolute;
	top: 70%;
	bottom: 0%;
	left: 1%;
	right: 1%;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.8);
	border-radius: 140px/40px;
	z-index: -2;
}
.context:before{
	content: '';
	position: absolute;
	top: 70%;
	bottom: 0%;
	left: 1%;
	right: 1%;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.8);
	border-radius: 140px/40px;
	z-index: -2;
}
.context p{
	text-indent: 2em;
	padding: 0px;
	margin: 0px;
	font-size: 18px;
	line-height: 35px;
}
